Άσκηση 5:

Στην γραμμή 7 θα εμφανιστεί στο πρόγραμμα "a, b=5, 10"

Αυτό θα γίνει επειδή θέσαμε στον δείκτη p το "a, b=%d, %d\n" που αποθηκεύει 10
χαρακτήρες σε διαδοχικές θέσεις μνήμης και έπειτα τους χρησιμοποιεί στην printf.

Οι τιμές 5 και 10 εμφανίζονται γιατί η printf βλέπει τους δύο μορφοποιητές και
τοποθετεί στη θέση τους τις επόμενες 2 παραμέτρους που στην περίπτωση αυτή είναι
το a και το b.

Όταν αλλάξουμε την γραμμή 7 σε "printf(p+5,a,b);" θα εμφανιστεί "5, 10" γιατί
προσθέτοντας στον δείκτη 5 μονάδες ουσιαστικά μετακινούμε την αρχική του θέση μνήμης
5 θέσεις μετά



Άσκηση 6

Η χρήση του δείκτη ptr δεν είναι σωστή γιατί δεν έχει τον ίδιο τύπο με την μεταβλητή
που θα δείξει (float-double).

Στην γραμμή 9 θα εμφανιστεί 0 γιατί ο δείκτης δεν μπορεί να εμφανίσει τον a λόγω
διαφορετικού τύπου.

Στην γραμμή 14 θα εμφανιστεί ο a ελάχιστα πειραγμένος επειδή ο δείκτης προσπαθεί
να αλλάξει την τιμή μιας μεταβλήτής 8 byte ενώ πρέπει να είναι 4 με βάση τον δείκτη.



Άσκηση 7:

Η χρήση των δεικτών p1 και p2 είναι σωστή

Στην γραμμή 7 θα εμφανιστεί: "a=100 b=10". Το a έχει γίνει 100 γιατί το άλλαξε ο
δείκτης p1 στην γραμμή 6.

Στην γραμμή 10 θα εμφανιστεί: "a=200 b=10" γιατί ο p2 ελέγχει τον p1 ο οποίος με
τη σειρά του ελέγχει το a.

Στην γραμμή 13 θα εμφανιστεί "a=200 b=300" γιατί ο p2 έκανε τον p1 να ελέγξει το b
και μετά του άλλαξε την τιμή σε 300.

Στην γραμμή 16 θα εμφανιστεί "a=400 b=300" γιατί ο p1 ελέγχει το a και ο p2 που ακόμα
ελέγχει τον p1 αλλάζει την τιμή του σε 400.



Άσκηση 8:

Εξήγηση γραμμή-γραμμή:

5: Ορίζουμε δύο δείκτες (p, m) τύπου char
6: Στον p ορίζουμε το string "1202 ΑΙΡΟΤΣΑΚ .....ΗΓΩΓΑΣΙΕ"
7: Βάζουμε τον m να δείχνει ότι δείχνει και ο p
8: Κάνουμε μια επανάληψη με συνθήκη οτι η τιμή την οποία δείχνει ο p δεν είναι '\0'
   που ουσιαστικά ορίζει το τέλος ενός string. Κάθε φορά που τρέχει η επανάληψη
   αυξάνουμε τον p κατά μια μονάδα και έτσι φτάνουμε στην τελευταία θέση μνήμης
   που χρησιμοποιεί ο p
9: Πηγαίνουμε τον p μια μονάδα πίσω ώστε να μην συμπεριληφθεί το '/0'
10:Κάνουμε άλλη μια επανάληψη με συνθήκη οτι ο p είναι μεγαλύτερος-ίσος του m και
   έτσι καταφέρνουμε να σταματήσει η επανάληψη όταν ο p έχει πλέον φτάσει στην αρχή.
   Κάθε φορά που τρέχει η επανάληψη τυπώνουμε στην κονσόλα το ψηφίο που δείχνει ο p
   όταν μειωθεί η θέση του κατά 1.

Το πρόγραμμα αυτό καταφέρνει να αντιστρέψει ένα string που του έχουμε δώσει.
Στην προκειμένη περίπτωση το πρόγραμμα εκτυπώνει:
"ΕΙΣΑΓΩΓΗ ΣΤΟΝ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟ ΥΠΟΛΟΓΙΣΤΩΝ. ΚΑΣΤΟΡΙΑ 2021"