101, 101
0, 1
#.###################################################################################################
#...#...#.......#.....#...#.........#.#.........#.....#.......#.#.#.....#.........#...........#.....#
#.###.#.#####.#.###.###.#######.#.#.#.#.#######.#.#.#####.###.#.#.#.#.###.#.###.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.......#.#.......#.#...#.......#...#.#...#...#.......#.....#.#.......#.#...#.#...#.#.#
#.#.#.###.#.#####.###.#.#.###.###.#########.###########.#.###.#####.###.#########.#.###.#.#.#.#######
#.............#.....#...#.#.#...#.#...#.#.#...#.....#.#.#.#...#.#.#...#...#.#...#.#.#...#.#.#.#.#.#.#
#.#####.#######.#######.#.#.###.###.#.#.#.###.###.###.#.#.#.###.#.#.#.#.###.#.###.#####.###.#.#.#.#.#
#.....#...#.#.......#.........#...#.#...........#.........#.#...#...#.#.......#...#.......#.........#
#.###.###.#.###.###.#.#####.###.#.#########.#.###.#############.#.#.###.#.#.###.#.###.###.#########.#
#.#...#.#.#.#.#.#.#.#.....#...#.#...#.#...#.#.........#.......#...#...#.#.#.#.#.#...#.#.#.#.....#...#
#.#####.#.#.#.#.#.#####.#####.#.#.#.#.#.#.###.#####.###.###.#######.#.#######.#######.#.#.#####.#####
#.....#.#.#.....#.....#.#.#...#.#.#...#.#.#.#.#.#.#...#...#.....#...#.#.......#.#.....#...#.......#.#
#.#####.#####.#.###.###.#.#.#######.###.#.#.#.#.#.###.#####.#########.#.#.###.#.###.#####.#.#.#.#.#.#
#.#.#.#.....#.#.......#.#...#.........#.#.........#.#.#.#...............#...#.#...#.#.......#.#.#.#.#
###.#.#.###.###.###############.#.###.###.#####.#.#.#.#.###########.#.###.###.#.#.#####.#.#.#######.#
#.....#.#...#...#...#.#.#.#.....#.#.......#.#.#.#...#.#.#.#.......#.#.#...#...#.#.#.....#.#...#...#.#
#.###.#.#.#.#####.#.#.#.#.#.###.#######.#.#.#.#########.#.#.#########.#####.#.###.#.#.#####.#####.#.#
#...#...#.#.......#.#.......#.#.#.#...#.#.#.#.........#.....#.....#...#...#.#.#.....#.#.....#.#.....#
#.#####.###.#######.###.###.#.###.###.###.#.#.#########.###.#.#######.###.#.#####.###.#####.#.#.###.#
#...#.....#.#...#...#...#.......#.....#.......#.#.......#.........#...#.#...#.#.#...#.....#.#...#...#
#.###.#.#.#####.#########.#.###.#.###.###.###.#.#.###.###.#####.###.#.#.#####.#.###.#######.###.###.#
#.#.#.#.#.#.....#...#...#.#.#...#.#...#...#.#.#...#...#.....#.....#.#.#.....#...#.....#...#.#.#...#.#
###.#.#.###.#####.#####.#.#.#####.#.#.###.#.###.#######.###.#.###.###.###.#.###.#####.#.###.#.#####.#
#.....#.#.......#...#.....#.......#.#...#.#.......#.#.....#.#...#.#.....#.#.#.............#.....#...#
#######.#####.###.#####.#########.#####.#######.###.#.#########.#.#.#######.#####.#.###.#######.#.###
#.................#.....#...#.#.......#.#...#...#.......#.......#.#...#.....#.....#...#...#.....#...#
###.###.#.###.#.#.###.#####.#.###.#.#######.###.###.###.#####.#.#.###.###.#######.###########.#.#.###
#.....#.#.#...#.#.......#...#.....#.#...#.#...#.#...#...#.....#.#.............#.#.#...........#.....#
#.#######.###.#####.#.#####.###.###.###.#.#.###.#####.#.###.###.###.###.#######.#.#.###.#.#.#.#####.#
#...#.....#...#.#.#.#.#.#.#.......#.#.......#...#.....#.#...#.....#...#...#.....#.#.#...#.#.#.....#.#
#####.#.#####.#.#.###.#.#.###.#.#.#.#######.###.#.###.#.###########.#.#.###.###.###.#.#####.#########
#.....#...#.#.#...#...#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...#...#.....#.#...#.#.....#.#.....#.#.#...#.#
#.#.#.#####.#####.#####.#.#.#.#######.#.#####.###.#.#.#.###.#########.#######.#.#.#.#.#####.#.#.#.#.#
#.#.#.....#.........#.....#.....#...#.#.........#...#.#.............#.......#.#.#...#.#...#.....#.#.#
#.#####.#.###.#######.#####.###.#.###.#.#.#.###########.#.###.###.#####.###.#######.###.#########.#.#
#.#.....#.#.#.....#.#.......#.#.......#.#.#...#.#.#.....#.#.....#...#...#...#.....#...#...#.#.......#
#.#####.###.#####.#.#####.###.#####.#.#.#.#.###.#.###.#.###.#####.#.#.#####.#####.###.###.#.#######.#
#.#.........#.#...#...#...#.#...#...#...#.#...#...#.#.#.#.#...#.#.#.#.#.#...#.......#.#...#...#.....#
###.#######.#.#.#####.#.#.#.#.###.#.#.###.###.###.#.#####.###.#.###.###.#.#########.#.###.###.#.#.###
#.#.#.........#.#.....#.#.#.#.#...#.#...#...#.#...............#.....#.......#.#...............#.#...#
#.###.#.#######.###.###.###.#.#########.#########.#######.#.###########.###.#.#.###.#####.#.#######.#
#.#...#.........#.#.....#.......#...#.#.#...#...#.#.#...#.#.#.#.#.....#...#.#.#...#...#.#.#...#.....#
#.#.#####.#.###.#.#.#.###.###.###.#.#.#####.###.###.###.###.#.#.###.#####.###.#.#####.#.#.#.###.#####
#...#...#.#...#...#.#...#.#.#.#.#.#.....#...#...........#.........#.#.......#...#...#.#...#.#...#...#
#.###.###.#######.#######.#.#.#.#.###.###.#####.#######.#########.#.#####.#####.#.#.###.#####.#.###.#
#...#.......#...#.#...#.#.#...#.....#.#...#.......#...#.....#.......#.#.......#...#...#.#.....#.#.#.#
#######.#######.#.###.#.#####.#######.#.#.#####.#.#.#####.#.#.#####.#.###########.#####.#######.#.#.#
#...#.#...#...#.......#.#.......#...#...#.#.....#.#.......#.#...#...#.#.#.#...#.....#.......#.......#
#.#.#.###.###.#######.#.###.#.#.#.#.#.###.#.#########.#.#####.###.###.#.#.#.#.#########.#########.#.#
#.#.....#.#.#.#...#...#...#.#.#.#.#.....#.........#...#.........#.....#.#.#.#.......#.#...#.....#.#.#
#######.#.#.#.#.#.#####.#.#.###.#.#.#.###.#######.#####.###.#######.###.#.#####.#.###.#####.#.###.#.#
#.#.....#...#.#.#.....#.#.#.#...#.#.#...#...#.#...#.#...#...#.#.#...#...#.#.#.#.#.#.#.#.....#.#.#.#.#
#.#####.#.###.#.###.#.#.#.###.#####.#####.#.#.#####.###.#.###.#.###.###.#.#.#.#.###.#.###.#.###.#.#.#
#.....#.#.........#.#.#.#...#.........#...#.....#...#.#.#.......#.#.#...#.............#...#.#.#...#.#
###.###.#.#.###########.###########.#####.#.###.#.###.#########.#.#####.#.#.#.#######.###.###.###.#.#
#.........#.........#...........#.#.#.....#.#.........#.#.#...#.#.#.#.#.#.#.#.....#.....#...#.....#.#
#.#####################.###.#.###.#.#########.#######.#.#.#.###.#.#.#.#.###.###############.###.#####
#...#.....#...#...........#.#.#...#.#.#...#.#.#...#.....#.#.....#...........#.#.....#...#.#.....#...#
#.###.#.###.###.#####.#.#.#.#.#.#.###.###.#.#####.#.#.#.#.#.#############.###.#.#.#####.#.#####.#.###
#.....#.....#...#...#.#.#.#.#...#.....#.#.#...#.....#.#.#.#.#...#...#.#.#.......#.......#.#...#...#.#
###.#.#########.#.#.#####.#########.###.#.#.###.#.###.###.###.###.###.#.#.#########.#####.###.#.###.#
#...#.#.....#...#.#.............#...#.#.....#.#.#...#.#.#.........#...#.........#.#.#.........#.#...#
#.#####.#.#.#.#######.#############.#.###.###.#####.#.#.#########.#.#####.###.#.#.#########.###.#.#.#
#...#...#.#.#.....#.#.....#.#.#.#.#.#.#.#.....#.....#.....#.....#.......#.#...#.#.#.#.#...#.......#.#
#####.###.#.#####.#.#####.#.#.#.#.#.#.#.#.#####.#####.#.###.###.###.#.#####.#####.#.#.#.#.#.#######.#
#.......#.#.#.....#...#.........#.#...#.....#.#.#.#...#...#...#.#...#.......#.....#.#.#.#...#.....#.#
#.#.#############.###.###.#.#.###.#.###.#####.#.#.#.#.###.###.#.###.#####.#.###.###.#.###.###.###.#.#
#.#.......#.......#.....#.#.#.....#.#.............#.#...#.....#.#.....#...#...........#.#.#.#...#...#
#.#####.#.###.#####.###.#######.#.#####.#######.#.#############.#######.#######.#######.###.###.###.#
#.....#.#.....#.....#.....#.....#...#.#.#...#.#.#.#.#...#.#...#.#.....#.#.#.#.....#.......#.....#...#
#.###.###.#########.#######.#.###.###.#####.#.###.#.###.#.#.###.#.#.###.#.#.#.###.#.#.#.###.#####.###
#...#...#.........#.#...#...#...#.......#.....#...#.....#.#.#...#.#.#.#...#.....#...#.#...#.....#...#
#.#.#########.###.#.#.#######.#######.#.#####.#######.###.#.#.#####.#.#########.###.#######.#.#.#.###
#.#...#...#.....#...#.....#.#...#...#.#...#.................#...#.........#.#.#.#.#.#...#...#.#.#...#
###.###.#########.#####.###.###.###.###.#####.#.#####.###.#####.###.#######.#.###.#.#.#.#####.#.###.#
#.....#.#.....#.#...#...#.#.....#...#.#.#.....#.#.#...#...............#...#.....#...#.#.#.#.#.#.#.#.#
#######.#####.#.###.#.###.#.#.#.###.#.###.#.###.#.#####.#####.#.#####.#.#.#.#######.#.###.#.#.#.#.#.#
#.#...#...#.......#.#.....#.#.#...........#.#.........#.#...#.#.....#...#.#.#.#.....#.....#...#.#...#
#.#.###.#.#######.###.#############.#.###.#.###.###.#####.#####.#.#.#####.#.#.#####.###.###########.#
#.......#.#.....#...#.#.....#...#.#.#.#.#.#.#.#.#...#...#.#...#.#.#.#.......#...#.#.......#.........#
#######.###.#######.#.#.#.###.###.#.###.#####.#.#.###.#.#.###.#####.#######.#.#.#.#####.#######.#.###
#.......#.#.........#.#.#.....#.#.#.#...#.....#.#.#.#.#...#...#.#...#.........#.#...............#...#
#.#######.#.###.#####.#.#.#####.#.#.###.#####.#####.#.#.#.#.###.###.###.#.#.#.###.#######.#######.###
#...#.#.#.#...#.....#...#...#.#...#.......#.......#...#.#...#...#.....#.#.#.#.......#...#.#.#.......#
#.#.#.#.#.#######.#.###.#.###.#.###.#.#.#.#.###.###.###.###.#.#.#####.#####.###.#.###.###.#.#.#.#.###
#.#.......#.#...#.#.#.#.#.......#...#.#.#.#.#...#...#.#.#...#.#.#.....#...#...#.#.....#.....#.#.#...#
#.#.#####.#.#.#.###.#.#.#####.#.#######.###.#####.#.#.#########.#######.#.#.###############.###.###.#
#.#...#.....#.#.......#.#...#.#.......#.......#.#.#.......#.....#.#...#.#.#.#...#...#.......#.....#.#
#####.#.#######.###.#.###.#######.#####.###.###.#.#.###.#.###.###.#.#####.#.###.#.#####.#######.###.#
#.....#.........#.#.#.........#.....#.#...#.#.....#.#.#.#.....#...#.#.#.#.#.#.......#.....#.#...#.#.#
#.#########.#####.#####.#####.###.###.#.###.###.#.#.#.#.#######.###.#.#.#.#####.#####.#####.###.#.#.#
#.#...#.............#.#.#.#.#...........#.......#.#...#.#.....#...#...#...#.#.....#.........#.#.#.#.#
#.###.#.###.#########.###.#.#.###.###.###.#####.#######.#.#####.###.###.###.#####.#####.#.###.###.###
#.#.....#.#.............#...#.#.#.#.....#.....#.......#.#.....#.......#.....#...........#.....#.....#
#.###.###.#.#######.###.###.###.#####.#########.###.###.#.#.#.#####.###.#######.###########.#######.#
#...#.#.......#.#.#...#...#.......#.........#...#.#...#.#.#.#.#.......#...#.......#.#.......#.....#.#
#.#.#########.#.#.#####.#######.#####.###.###.###.#.#.#.#####.#.#####.###.#####.###.#.###.#.#.#.#.#.#
#.#.#.#.#.........#.#...#...#...........#.#.....#...#.#.........#.........#.......#...#...#.#.#.#...#
###.#.#.#.###.#####.#.#.###.#####.###.###.#.#.#.#####.#.#.###.#.###.###.#.#########.#######.#.#.###.#
#...#.....#.....#.....#.......#.....#...#.#.#.#.#.....#.#...#.#...#...#.#.#...........#.......#.#...#
###################################################################################################.#