Trexon stasi: 1 - T.S. K.T.E.L.
10 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 10 epivates.

Trexon stasi: 2 - GEFIRA
5 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 15 epivates.

Trexon stasi: 3 - XARTOPOIIA
2 epivates epivivastikan
15 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 2 epivates.

Trexon stasi: 4 - GIPEDO THERMAIKOU
0 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 2 epivates.

Trexon stasi: 5 - BIRSODEPSEIO
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 6 - SFAGEIA
0 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 7 - FIX
3 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 9 epivates.

Trexon stasi: 8 - KTIRIA PER/REIAS KEN/KIS MAK/NIAS
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 13 epivates.

Trexon stasi: 9 - MEGARA
3 epivates epivivastikan
13 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 3 epivates.

Trexon stasi: 10 - KENTRO DIERXOMENON
6 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 9 epivates.

Trexon stasi: 11 - NEA DIKASTIRIA
0 epivates epivivastikan
9 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 0 epivates.

Trexon stasi: 12 - KOLOMVOU
3 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 3 epivates.

Trexon stasi: 13 - ANTIGONIDON
3 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 14 - PLATEIA ARISTOTELOUS
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 10 epivates.

Trexon stasi: 15 - MITROPOLITOU GENNADIOU
5 epivates epivivastikan
10 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 5 epivates.

Trexon stasi: 16 - AGIAS SOFIAS
1 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 17 - IASONIDOU
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 10 epivates.

Trexon stasi: 18 - KAMARA
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 14 epivates.

Trexon stasi: 19 - A.X.E.P.A.
3 epivates epivivastikan
14 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 3 epivates.

Trexon stasi: 20 - AGIA FOTEINI-PAN/MIO MAK/NIAS
6 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 9 epivates.

Trexon stasi: 21 - STR/GEIO-MOUSEIO BIZ. POL.
4 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 13 epivates.

Trexon stasi: 22 - EYZONON-GALLIKO INS/TO
6 epivates epivivastikan
13 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 23 - THEAGENEIO
1 epivates epivivastikan
6 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 1 epivates.

Trexon stasi: 24 - KIVELEIA
5 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 25 - IPPOKRATEIO
2 epivates epivivastikan
6 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 2 epivates.

Trexon stasi: 26 - DIMITRIOU MITROPOULOU
6 epivates epivivastikan
2 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 6 epivates.

Trexon stasi: 27 - MPOTSARI
3 epivates epivivastikan
0 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 9 epivates.

Trexon stasi: 28 - BRISAKI
3 epivates epivivastikan
9 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 3 epivates.

Trexon stasi: 29 - 25HS MARTIOU
5 epivates epivivastikan
3 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 5 epivates.

Trexon stasi: 30 - T.S. BOULGARI
0 epivates epivivastikan
5 epivates apovivastikan
0 epivates den eksipiretithikan
To leoforeio exei sinolika 0 epivates.


Plirofories dromologiou:
1. Eksipiretithikan sinolika 105 atoma
2. 0 atoma den eksipiretithikan
3. Metaksi ton staseon 2 - 3 to leoforeio eixe 15 epivates
4. Sti stasi 3 katevikan 15 atoma
5. Mesos oros aposastis metrimenos se staseis: 1.476190