Num: 3082
Pin: 3082
Name: KOPANIDIS CHRISTOS
Money: 6896.000000

Num: 3150
Pin: 3150
Name: GIOULISTAN APOSTOLOS
Money: 3274.899902

Num: 3152
Pin: 3152
Name: GOULIS PANAGIOTIS
Money: 4788.899902

Num: 3153
Pin: 3153
Name: GOUMAS DIMITRIOS
Money: 2554.600098

Num: 3154
Pin: 3154
Name: GOUMASIS DIMITRIOS
Money: 6468.899902

Num: 3156
Pin: 3156
Name: GOURTSOVA FOTINI
Money: 1216.900024

Num: 3159
Pin: 3159
Name: GRITZALI FATMA
Money: 1168.500000

Num: 3160
Pin: 3160
Name: GOGOU EMMANOUELA
Money: 9735.700195

Num: 3161
Pin: 3161
Name: GOULA ELENI-IRINI
Money: 9009.000000

Num: 3163
Pin: 3163
Name: GOURZOULIDIS GEORGIOS
Money: 8450.900391

Num: 3164
Pin: 3164
Name: GOUSI OURANIA
Money: 6484.399902

Num: 3165
Pin: 3165
Name: GOUSIA ELENI
Money: 9816.599609

Num: 3166
Pin: 3166
Name: GOUSOPOULOU ZOI
Money: 1341.599976

Num: 3167
Pin: 3167
Name: GRAMMATIKAS FAETHON
Money: 4702.399902

Num: 3168
Pin: 3168
Name: GRAMMATIKOS DIMITRIOS
Money: 3392.300049

Num: 3169
Pin: 3169
Name: GRANOUZIS-SOLOUNIAS KIRIAKOS
Money: 2049.100098

Num: 3170
Pin: 3170
Name: GRATZAKI ELEFTHERIA
Money: 3250.100098

Num: 3171
Pin: 3171
Name: GRIGORIADOU IRINI-CHRISOVALADOU
Money: 8818.400391

Num: 3174
Pin: 3174
Name: GROUITSI ELEFTHERIA
Money: 1829.400024

Num: 3175
Pin: 3175
Name: GROHTSIOU CHRISI
Money: 5279.299805

Num: 3177
Pin: 3177
Name: GOGOS GEORGIOS
Money: 5280.799805

Num: 3178
Pin: 3178
Name: DAGARI AGAPI
Money: 1754.800049

Num: 3179
Pin: 3179
Name: DADAKOU VASILIKI
Money: 3328.100098

Num: 3181
Pin: 3181
Name: DADANIS KONSTANTINOS
Money: 5744.799805

Num: 3183
Pin: 3183
Name: DAMAI GEORGIOS-RAFAIL
Money: 2836.800049

Num: 3184
Pin: 3184
Name: DAMASKINOS GEORGIOS
Money: 6901.600098

Num: 3185
Pin: 3185
Name: DANA GOLFO-ELENI
Money: 6731.299805

Num: 3186
Pin: 3186
Name: DARMANIS IOAKIM
Money: 2927.899902

Num: 3187
Pin: 3187
Name: DASKALAKIS EKREM
Money: 2599.300049

Num: 3189
Pin: 3189
Name: DELI-BEKIR-TSAOUS ANNA
Money: 4438.600098

Num: 3192
Pin: 3192
Name: DERVIS ALEXANDROS
Money: 1907.800049

Num: 3193
Pin: 3193
Name: DESLIS KADRI
Money: 7672.200195

Num: 3196
Pin: 3196
Name: DIMA THEODORA
Money: 2236.199951

Num: 3198
Pin: 3198
Name: DIMZA DANAI
Money: 8772.599609

Num: 3200
Pin: 3200
Name: DIMITRIOU VASILIOS
Money: 6260.600098

Num: 3201
Pin: 3201
Name: DIMITRIOU KONSTANTINA
Money: 4693.399902

Num: 3203
Pin: 3203
Name: DIMITROU MARIA-KERASIA
Money: 4986.399902

Num: 3204
Pin: 3204
Name: DIMOU VASILIA
Money: 1245.900024

Num: 3205
Pin: 3205
Name: DIMOU EVAGELIA
Money: 7460.899902

Num: 3206
Pin: 3206
Name: DINOVITSI SOFIA
Money: 9269.000000

Num: 3209
Pin: 3209
Name: DRITSAS VASILIOS
Money: 4975.399902

Num: 3211
Pin: 3211
Name: ELEFTHERIADIS KONSTANTINOS
Money: 5266.299805

Num: 3212
Pin: 3212
Name: EMMANOUILIDIS DIMITRIOS
Money: 1698.900024

Num: 3216
Pin: 3216
Name: EVAGELIDIS VASILIOS
Money: 4638.299805

Num: 3217
Pin: 3217
Name: EVAGELINOS LAZAROS
Money: 5911.799805

Num: 3218
Pin: 3218
Name: EVAGELINOU GEORGIA
Money: 9933.900391

Num: 3220
Pin: 3220
Name: EVAGELOU ORESTIS-THEODOROS
Money: 7706.000000

Num: 3222
Pin: 3222
Name: EFTHIMIOU ENERIK
Money: 6825.000000

Num: 3230
Pin: 3230
Name: ZARKAS HALIL
Money: 3763.899902

Num: 3231
Pin: 3231
Name: ZARMAKOUPIS IOANNIS
Money: 4702.799805

Num: 3232
Pin: 3232
Name: ZAFIRIS NIKOLAOS
Money: 6270.799805

Num: 3234
Pin: 3234
Name: ZAHARIA MARIA-ANNA
Money: 9140.200195

Num: 3235
Pin: 3235
Name: ZAHAROPOULOU AMALIA--NATALIA
Money: 8589.200195

Num: 3236
Pin: 3236
Name: ZELIOS GEORGIOS
Money: 9783.200195

Num: 3237
Pin: 3237
Name: ZEPAI ELISAVET
Money: 6252.799805

Num: 3238
Pin: 3238
Name: ZILAKAKI SOFIA
Money: 9016.400391

Num: 3239
Pin: 3239
Name: ZISIOS NESTORAS
Money: 7674.200195

Num: 3240
Pin: 3240
Name: ZORBAS GEORGIOS
Money: 1548.900024

Num: 3241
Pin: 3241
Name: ZOUKAS STAMATIOS
Money: 1879.099976

Num: 3242
Pin: 3242
Name: ZOUROS AGELOS
Money: 1853.699951

Num: 3244
Pin: 3244
Name: ZIRPIADIS THEMISTOKLIS
Money: 1169.900024

Num: 3245
Pin: 3245
Name: ZOGOS PANAGIOTIS
Money: 3284.800049

Num: 3246
Pin: 3246
Name: ZORA IOANNA
Money: 1252.699951

Num: 3247
Pin: 3247
Name: ILIADIS GEORGIOS-ROBERT
Money: 8358.599609

Num: 3248
Pin: 3248
Name: ILIADIS EVAGELOS
Money: 3895.800049

Num: 3249
Pin: 3249
Name: ILIOPOULOS GEORGIOS
Money: 1167.300049

Num: 3250
Pin: 3250
Name: ILIOPOULOS DIMITRIOS
Money: 5689.100098

Num: 3255
Pin: 3255
Name: THEODOROPOULOS NIKOLAOS
Money: 8740.799805

Num: 3257
Pin: 3257
Name: THEODOROU NIKOLAOS
Money: 6046.799805

Num: 3258
Pin: 3258
Name: THEOHARIDOU ZOI
Money: 2313.600098

Num: 3259
Pin: 3259
Name: THIMIS PANAGIOTIS
Money: 2833.800049

Num: 3260
Pin: 3260
Name: THODA SOFIA
Money: 8293.500000

Num: 3261
Pin: 3261
Name: IMAM EKATERINI
Money: 3924.600098

Num: 3262
Pin: 3262
Name: IORDANIDOU THEODORA
Money: 9024.200195

Num: 3263
Pin: 3263
Name: IORDANIDOU MARIA
Money: 2493.699951

Num: 3266
Pin: 3266
Name: IOANNIDIS EMMANOUIL
Money: 2634.699951

Num: 3267
Pin: 3267
Name: IOANNIDIS SOTIRIS-ALEXIOS
Money: 6179.899902

Num: 3268
Pin: 3268
Name: IOANNIDOU KONSTANTINA
Money: 9970.299805

Num: 3271
Pin: 3271
Name: IOSIFIDOU VELISSARIA
Money: 7456.200195

Num: 3272
Pin: 3272
Name: KAVAZ-DAMADI ANASTASIOS
Money: 4182.600098

Num: 3274
Pin: 3274
Name: KAGIAS EMMANOUIL
Money: 9229.500000

Num: 3275
Pin: 3275
Name: KAZADZIDOU IOANNA
Money: 6785.799805

Num: 3276
Pin: 3276
Name: KAZI KONSTANTINA
Money: 7036.700195

Num: 3279
Pin: 3279
Name: KALAMVREZOU ADIGONI
Money: 6960.299805

Num: 3281
Pin: 3281
Name: KALLIAREKOU PANAGIOTA-MARINA
Money: 3807.300049

Num: 3286
Pin: 3286
Name: KALFAS SOTIRIOS
Money: 5751.000000

Num: 3287
Pin: 3287
Name: KAMARA DIMITRA
Money: 8228.299805

Num: 3288
Pin: 3288
Name: KAMARINOU IRINI
Money: 4870.899902

Num: 3290
Pin: 3290
Name: KANAVA DIMITRA
Money: 7431.600098

Num: 3291
Pin: 3291
Name: KANANOS PANAGIOTIS
Money: 9595.400391

Num: 3293
Pin: 3293
Name: KANOUTA MARIA
Money: 6878.799805

Num: 3297
Pin: 3297
Name: KAPPES GEORGIOS
Money: 1055.300049

Num: 3298
Pin: 3298
Name: KAPRALOU RACHILA
Money: 3365.600098

Num: 3300
Pin: 3300
Name: KARA-HOUSEIN ARETI
Money: 4991.100098

Num: 3303
Pin: 3303
Name: KARAGIANNI EMILIANOS
Money: 2582.500000

Num: 3304
Pin: 3304
Name: KARAGIANNI MARIA
Money: 9978.900391

Num: 3305
Pin: 3305
Name: KARAGIANNIS PANAGIOTIS
Money: 7004.000000

Num: 3306
Pin: 3306
Name: KARAGOUNIS DIMOSTHENIS
Money: 6778.799805

Num: 3307
Pin: 3307
Name: KARAILIA EVMORFIA
Money: 4592.299805

Num: 3308
Pin: 3308
Name: KARAKOVOUNI SEMA
Money: 7786.600098

Num: 3309
Pin: 3309
Name: KARAKOLIAS PANAGIOTIS
Money: 6007.600098

Num: 3310
Pin: 3310
Name: KARAKOULAKIS DIMITRIOS
Money: 3344.600098

Num: 3311
Pin: 3311
Name: KARAKOSTA ANDRIANA
Money: 5908.399902

Num: 3312
Pin: 3312
Name: KARALAKOS IOANNIS
Money: 4458.299805

Num: 3313
Pin: 3313
Name: KARAMANIS THEODOROS
Money: 8465.700195

Num: 3315
Pin: 3315
Name: KARAMANIDOU OLGA-MILENA
Money: 3608.000000

Num: 3316
Pin: 3316
Name: KARAMELLIOU DIMITRA
Money: 8875.900391

Num: 3318
Pin: 3318
Name: KARAMOUZA DIMITRA
Money: 7359.700195

Num: 3319
Pin: 3319
Name: KARABASI ATHANASIA
Money: 3654.600098

Num: 3320
Pin: 3320
Name: KARADZIKOU DERIA
Money: 6378.600098

Num: 3321
Pin: 3321
Name: KARANOTAS NIKOLAOS
Money: 5569.000000

Num: 3322
Pin: 3322
Name: KARAPATIS NIKOLAOS
Money: 9764.200195

Num: 3324
Pin: 3324
Name: KARAPOULITIDOU TRIGONA
Money: 7371.100098

Num: 3325
Pin: 3325
Name: KARASARLIDIS SOTIRIOS
Money: 1304.300049

Num: 3326
Pin: 3326
Name: KARATZIDIS CHRISTOS
Money: 1007.099976

Num: 3327
Pin: 3327
Name: KARATZIOVALIS IOANNIS
Money: 2039.199951

Num: 3328
Pin: 3328
Name: KARAFILI CHRISTINA
Money: 5396.200195

Num: 3329
Pin: 3329
Name: KARAHALIOS EFTHIMIOS
Money: 6153.399902

Num: 3330
Pin: 3330
Name: KARVOUNIS ANDREAS
Money: 6351.799805

Num: 3332
Pin: 3332
Name: KARGIOLAKIS KONSTANTINOS
Money: 7744.000000

Num: 3333
Pin: 3333
Name: KARNEZIS KONSTANTINOS
Money: 4649.600098

Num: 3334
Pin: 3334
Name: KAROUSI IRINI
Money: 2530.000000

Num: 3335
Pin: 3335
Name: KARPATHIOS NIKOLAOS
Money: 2638.399902

Num: 3336
Pin: 3336
Name: KARPIDAS POLIKARPOS
Money: 2621.000000

Num: 3338
Pin: 3338
Name: KARPOUZA PINELOPI
Money: 7854.799805

Num: 3339
Pin: 3339
Name: KARIDAKIS ATHANASIOS
Money: 1243.900024

Num: 3340
Pin: 3340
Name: KARIDAS ALEXANDROS
Money: 8251.200195

Num: 3341
Pin: 3341
Name: KARIDI MAGDALENA
Money: 6314.899902

Num: 3342
Pin: 3342
Name: KARIPIDIS PROKOPIOS-ZISIS
Money: 6088.299805

Num: 3343
Pin: 3343
Name: KASIDOU ELENI
Money: 4713.899902

Num: 3344
Pin: 3344
Name: KASMERIDIS NIKOLAOS
Money: 5126.399902

Num: 3346
Pin: 3346
Name: KASSOS CHRISTOS
Money: 6636.399902

Num: 3347
Pin: 3347
Name: KATI MARIA
Money: 3142.000000

Num: 3349
Pin: 3349
Name: KATSAITI PANAGIOTA
Money: 6823.500000

Num: 3350
Pin: 3350
Name: KATSABA PARTHENA
Money: 4650.700195

Num: 3353
Pin: 3353
Name: KATSAPELIDOU DESPÉNA
Money: 9269.500000

Num: 3355
Pin: 3355
Name: KATSIANIDIS AGELOS
Money: 4899.399902

Num: 3356
Pin: 3356
Name: KATSOUDAS GEORGIOS
Money: 5958.299805

Num: 3357
Pin: 3357
Name: KELGIANNIDIS STEFANOS
Money: 9691.099609

Num: 3358
Pin: 3358
Name: KERSENIDOU THOMAI
Money: 7519.100098

Num: 3359
Pin: 3359
Name: KETOGLOU THEODOROS
Money: 1745.500000

Num: 3361
Pin: 3361
Name: KEHAGIAS DIMITRIOS
Money: 1509.300049

Num: 3362
Pin: 3362
Name: KEHAGIAS IOANNIS
Money: 7594.500000

Num: 3363
Pin: 3363
Name: KIME VASILIKI-IOS
Money: 7071.299805

Num: 3364
Pin: 3364
Name: KIRITTOPOULOS DIMITRIOS
Money: 8069.100098

Num: 3367
Pin: 3367
Name: KIOSE LOUKAS
Money: 2603.899902

Num: 3368
Pin: 3368
Name: KIOULTZOPOULOU ANASTASIA
Money: 5610.899902

Num: 3369
Pin: 3369
Name: KIOURT ALEXANDROS
Money: 4424.299805

Num: 3370
Pin: 3370
Name: KLADIS CHRISTOS
Money: 7877.600098

Num: 3371
Pin: 3371
Name: KLADOS ADONIS-ANDREAS
Money: 2709.100098

Num: 3373
Pin: 3373
Name: KOKELIDIS MICHAIL
Money: 5149.200195

Num: 3376
Pin: 3376
Name: KOKOVIDIS HASAN
Money: 7990.600098

Num: 3377
Pin: 3377
Name: KOLIZERA IRINI
Money: 4897.399902

Num: 3378
Pin: 3378
Name: KOLLAS CHRISTOS
Money: 3348.100098

Num: 3380
Pin: 3380
Name: KOLLIAS IOANNIS
Money: 3242.600098

Num: 3381
Pin: 3381
Name: KOLOVOS IOANNIS
Money: 6665.500000

Num: 3382
Pin: 3382
Name: KOLIVAKI ANNA
Money: 2180.300049

Num: 3383
Pin: 3383
Name: KONOMI GEORGIA
Money: 3654.500000

Num: 3384
Pin: 3384
Name: KODODIMOU ANDRIANI
Money: 7475.500000

Num: 3385
Pin: 3385
Name: KODOROUCHAS VASILIOS
Money: 9035.299805

Num: 3386
Pin: 3386
Name: KORDOKA KIRIAKI-MARINA
Money: 9254.099609

Num: 3387
Pin: 3387
Name: KORDONIDIS CHARALABOS
Money: 9155.299805

Num: 3389
Pin: 3389
Name: KORTESIS RAFAIL-CHARILAOS
Money: 2820.600098

Num: 3390
Pin: 3390
Name: KOSKINAS STILIANOS-RAFAIL
Money: 4609.000000

Num: 3391
Pin: 3391
Name: KOSMIDIS CHRISTOS
Money: 9069.200195

Num: 3393
Pin: 3393
Name: KOSMIDOU GEORGIA
Money: 9811.400391

Num: 3394
Pin: 3394
Name: KOSMIDOU TRIADAFILLIA
Money: 5174.600098

Num: 3396
Pin: 3396
Name: KOTOGLOU VAITSA
Money: 8284.400391

Num: 3398
Pin: 3398
Name: KOUIMTZIDIS EMMANOUIL
Money: 1520.500000

Num: 3399
Pin: 3399
Name: KOUIMTSOGLOU ELENI
Money: 6073.299805

Num: 3400
Pin: 3400
Name: KOUKI FANI
Money: 6352.500000

Num: 3402
Pin: 3402
Name: KOUKLAKI CHRISTINA--MARIA
Money: 9625.599609

Num: 3404
Pin: 3404
Name: KOULAXOUZIDOU AGELIKI
Money: 3201.399902

Num: 3406
Pin: 3406
Name: KOULOURI FOTINI
Money: 2908.899902

Num: 3407
Pin: 3407
Name: KOULTOURIDOU ELENI
Money: 1580.400024

Num: 3410
Pin: 3410
Name: KOURTOGLOU PANAGIOTIS
Money: 1654.000000

Num: 3411
Pin: 3411
Name: KOUSI KONSTANTINA
Money: 3111.100098

Num: 3412
Pin: 3412
Name: KOUSIDIS EVAGELOS
Money: 1384.000000

Num: 3413
Pin: 3413
Name: KOUTZAVEKIARIS ILIAS
Money: 7247.700195

Num: 3414
Pin: 3414
Name: KOUTOUDIS MATHEOS
Money: 1374.199951

Num: 3415
Pin: 3415
Name: KOUTROKOIS STAMATIOS
Money: 3769.399902

Num: 3416
Pin: 3416
Name: KOUTROLIKOU EFTHALIA
Money: 4546.299805

Num: 3417
Pin: 3417
Name: KOUTROUMANIS NETZATI
Money: 2782.300049

Num: 3418
Pin: 3418
Name: KOUTSIKAKIS PANAGIOTIS
Money: 1999.900024

Num: 3419
Pin: 3419
Name: KOUTSIKOU VALASIA
Money: 7238.700195

Num: 3420
Pin: 3420
Name: KOUTSIOUBA ELSA
Money: 5056.899902

Num: 3422
Pin: 3422
Name: KOUTSOUVA KIRIAKI
Money: 4797.799805

Num: 3423
Pin: 3423
Name: KOUTSOUKOU CHRISTINA
Money: 3917.500000

Num: 3424
Pin: 3424
Name: KOUTSOUMIS KONSTANTINOS
Money: 3411.100098

Num: 3425
Pin: 3425
Name: KOPSALIS PANAGIOTIS
Money: 7483.500000

Num: 3426
Pin: 3426
Name: KROMMIDAS IOANNIS
Money: 1637.900024

Num: 3428
Pin: 3428
Name: KROUSTALI MARIA
Money: 9869.000000

Num: 3429
Pin: 3429
Name: KIPREOU CHRISI
Money: 4482.700195

Num: 3430
Pin: 3430
Name: KIRATZI AGELIKI--ANNA
Money: 4862.600098

Num: 3431
Pin: 3431
Name: KIRIAZIS DIMITRIOS
Money: 2394.300049

Num: 3433
Pin: 3433
Name: KIRIAKIDOU DIMITRA
Money: 9052.299805

Num: 3434
Pin: 3434
Name: KIRIAKOPOULOS PASCHALIS
Money: 6500.700195

Num: 3435
Pin: 3435
Name: KIRKOS FATION
Money: 2058.600098

Num: 3436
Pin: 3436
Name: KIRNA EVAGELIA
Money: 1620.800049

Num: 3438
Pin: 3438
Name: KONSTA MARIA
Money: 8779.200195

Num: 3441
Pin: 3441
Name: KONSTADINIDIS VASILIOS
Money: 9580.099609

Num: 3442
Pin: 3442
Name: KONSTADINIDIS IOANNIS
Money: 7643.100098

Num: 3443
Pin: 3443
Name: KONSTADINIDOU AGELIKI
Money: 3082.800049

Num: 3445
Pin: 3445
Name: KONSTADINIDOU EVDOXIA
Money: 5301.399902

Num: 3448
Pin: 3448
Name: KONSTADOULA NILGIOUN
Money: 7573.500000

Num: 3449
Pin: 3449
Name: KOSTARA-(KOSTARA) KONSTANTINA
Money: 9929.099609

Num: 3450
Pin: 3450
Name: KOSTAS EVAGELOS
Money: 7583.100098

Num: 3451
Pin: 3451
Name: KOSTOPOULOU EVGENIA
Money: 1651.099976

Num: 3452
Pin: 3452
Name: LAGIDOU NATALIA
Money: 3211.399902

Num: 3453
Pin: 3453
Name: LAGIOS PANAGIOTIS
Money: 5024.799805

Num: 3454
Pin: 3454
Name: LAZARIDIS GEORGIOS
Money: 7022.500000

Num: 3455
Pin: 3455
Name: LAZARIDIS TRIFON
Money: 9108.400391

Num: 3456
Pin: 3456
Name: LAZARIDOU ANASTASIA
Money: 2913.899902

Num: 3459
Pin: 3459
Name: LAZOUDI DESPÉNA
Money: 1888.699951

Num: 3460
Pin: 3460
Name: LAIOU TZOANA
Money: 8255.599609

Num: 3461
Pin: 3461
Name: LAKIA EVAGELIA
Money: 4525.399902

Num: 3462
Pin: 3462
Name: LALA ZOI
Money: 8591.400391

Num: 3463
Pin: 3463
Name: LABRIDOU GEORGIA-NATALI
Money: 6347.000000

Num: 3464
Pin: 3464
Name: LABROPOULOU ELISAVET
Money: 5479.600098

Num: 3465
Pin: 3465
Name: LATSI ELENI
Money: 2155.899902

Num: 3466
Pin: 3466
Name: LAFATZIS SOTIRIOS
Money: 6021.200195

Num: 3473
Pin: 3473
Name: LIOLIOU MARIA
Money: 7963.100098

Num: 3474
Pin: 3474
Name: LIODOS EFSTATHIOS
Money: 6856.899902

Num: 3476
Pin: 3476
Name: LITSIOS CHRISOVALANTIS
Money: 9680.400391

Num: 3477
Pin: 3477
Name: LITSIOU EKATERINI
Money: 6058.299805

Num: 3478
Pin: 3478
Name: LOUPA NIKOLETA
Money: 5243.700195

Num: 3480
Pin: 3480
Name: MAVIDOU ALEXIA
Money: 8090.600098

Num: 3481
Pin: 3481
Name: MAGOLAS ATHANASIOS
Money: 3906.399902

Num: 3483
Pin: 3483
Name: MAGOS HARALABOS-MARIOS
Money: 5745.299805

Num: 3485
Pin: 3485
Name: MAKARA ZOI
Money: 7579.100098

Num: 3486
Pin: 3486
Name: MAKRI PARASKEVI
Money: 8490.400391

Num: 3487
Pin: 3487
Name: MALAKASIOTIS LEONIDAS
Money: 6890.100098

Num: 3488
Pin: 3488
Name: MALANDRIS CHRISTOS
Money: 6405.000000

Num: 3489
Pin: 3489
Name: MALLIAROU IOULIA
Money: 7704.100098

Num: 3492
Pin: 3492
Name: MANANI SOFIA
Money: 9153.799805

Num: 3494
Pin: 3494
Name: MANOU GEORGIOS
Money: 5260.700195

Num: 3495
Pin: 3495
Name: MADZIOU MARIANTHI-ELENI
Money: 7339.500000

Num: 3497
Pin: 3497
Name: MANOLAKAKIS IOANNIS
Money: 8095.500000

Num: 3498
Pin: 3498
Name: MANOLAKI KIRIAKI
Money: 2968.399902

Num: 3500
Pin: 3500
Name: MARAGOULIS SAVVAS
Money: 3489.899902

Num: 3501
Pin: 3501
Name: MARGARITIS VASILIOS
Money: 7249.700195

Num: 3503
Pin: 3503
Name: MARGIOLA VAIA
Money: 9500.900391

Num: 3505
Pin: 3505
Name: MARTHOPOULOS THEODOROS
Money: 8529.900391

Num: 3506
Pin: 3506
Name: MARINIS IOANNIS
Money: 8300.200195

Num: 3507
Pin: 3507
Name: MARINOS PANAGIOTIS
Money: 9191.900391

Num: 3508
Pin: 3508
Name: MARIFOGLOU ORESTIS
Money: 4208.799805

Num: 3510
Pin: 3510
Name: MARKOULI IOANNA--MARIA
Money: 6671.700195

Num: 3511
Pin: 3511
Name: MARKOULIS MARIOS
Money: 9475.099609

Num: 3512
Pin: 3512
Name: MARONIKOLAKI MARIA
Money: 2279.699951

Num: 3513
Pin: 3513
Name: MAROULIS ELEFTHERIOS
Money: 1858.500000

Num: 3516
Pin: 3516
Name: MASTORAS VASILIOS
Money: 4661.600098

Num: 3520
Pin: 3520
Name: MATLIS ANASTASIOS
Money: 8096.500000

Num: 3522
Pin: 3522
Name: MAVRAPOSTOLOU EVAGELIA
Money: 7235.000000

Num: 3523
Pin: 3523
Name: MAVRELI CHRISTIANA
Money: 3215.000000

Num: 3525
Pin: 3525
Name: MELLIDOU FRIDERIKI
Money: 6115.899902

Num: 3526
Pin: 3526
Name: MEMET APOSTOLOS
Money: 9569.400391

Num: 3527
Pin: 3527
Name: MEREDITIS FOTIOS
Money: 4611.600098

Num: 3529
Pin: 3529
Name: MERTIRIS THEODOROS
Money: 5834.899902

Num: 3530
Pin: 3530
Name: METAVITSIADOU IRINI
Money: 8241.099609

Num: 3531
Pin: 3531
Name: MEHMET ANDREAS
Money: 8426.500000

Num: 3534
Pin: 3534
Name: MITITANIDIS PANAGIOTIS
Money: 7963.899902

Num: 3535
Pin: 3535
Name: MITRAKOU NIKI
Money: 2659.300049

Num: 3536
Pin: 3536
Name: MITROUSIAS VASILIOS
Money: 1940.000000

Num: 3537
Pin: 3537
Name: MITSALOU KASSIANI
Money: 3332.600098

Num: 3539
Pin: 3539
Name: MITSIOS KONSTANTINOS
Money: 5569.200195

Num: 3540
Pin: 3540
Name: MITSOU ELENI
Money: 6865.600098

Num: 3543
Pin: 3543
Name: MIMISTRIS CHRISTOS
Money: 9277.700195

Num: 3545
Pin: 3545
Name: MISKOVITS MICHAIL
Money: 7953.500000

Num: 3546
Pin: 3546
Name: MIHAILIDIS ALEXANDROS
Money: 2018.599976

Num: 3547
Pin: 3547
Name: MIHAILIDOU MARIA
Money: 4748.200195

Num: 3548
Pin: 3548
Name: MIHALOPOULOU GEORGIA-DESPÉNA
Money: 2492.899902

Num: 3549
Pin: 3549
Name: MIHALOPOULOU SOFIA
Money: 1361.199951

Num: 3550
Pin: 3550
Name: MIHOU ARGIRI
Money: 3480.800049

Num: 3553
Pin: 3553
Name: MODESADOU MARIA
Money: 9211.000000

Num: 3556
Pin: 3556
Name: MOSHOPOULOU EFTHIMIA
Money: 6998.200195

Num: 3557
Pin: 3557
Name: MOUZAKIS VASILIOS
Money: 3294.100098

Num: 3559
Pin: 3559
Name: MOUDAKI KONSTANTINA
Money: 8193.700195

Num: 3560
Pin: 3560
Name: MOURAT ANNA
Money: 7943.700195

Num: 3561
Pin: 3561
Name: MOURATIDIS MATHEOS
Money: 1132.000000

Num: 3562
Pin: 3562
Name: MOUSTAKA PANAGIOTA
Money: 5419.299805

Num: 3563
Pin: 3563
Name: MOUSTAKLIS PASCHALIS
Money: 4284.799805

Num: 3566
Pin: 3566
Name: MOUSTERAKI ANASTASIA
Money: 7660.899902

Num: 3568
Pin: 3568
Name: BAKALI IOANNA
Money: 7301.200195

Num: 3569
Pin: 3569
Name: BALAOURA ELPIDA-NIKOLETA
Money: 3416.600098

Num: 3570
Pin: 3570
Name: BALKOU ALKISTIS
Money: 8757.700195

Num: 3571
Pin: 3571
Name: BALTAS VASILIOS
Money: 5505.799805

Num: 3572
Pin: 3572
Name: BALTAS STILIANOS
Money: 4402.700195

Num: 3573
Pin: 3573
Name: BALOMENOU STAVROULA
Money: 7050.000000

Num: 3575
Pin: 3575
Name: BADIS IOANNIS
Money: 1044.599976

Num: 3576
Pin: 3576
Name: BAXEVANIS MICHAIL-RAFAIL
Money: 8797.000000

Num: 3577
Pin: 3577
Name: BARETA KIRIAKI
Money: 5286.899902

Num: 3578
Pin: 3578
Name: BARBAS KONSTANTINOS
Money: 1638.000000

Num: 3579
Pin: 3579
Name: BASAKIROS GEORGIOS
Money: 9972.099609

Num: 3580
Pin: 3580
Name: BATZIOU ELENI-ANASTASIA
Money: 9991.599609

Num: 3581
Pin: 3581
Name: BATZOGIANNI MARIA
Money: 7709.899902

Num: 3582
Pin: 3582
Name: BATSILA EKATERINI-IRINI
Money: 4540.600098

Num: 3585
Pin: 3585
Name: BEZIOULAS KONSTANTINOS
Money: 4252.000000

Num: 3586
Pin: 3586
Name: BEIS ILIAS
Money: 3558.800049

Num: 3587
Pin: 3587
Name: BEKIARIS FOTIOS
Money: 5124.100098

Num: 3588
Pin: 3588
Name: BEDAI STAVROS
Money: 9432.900391

Num: 3591
Pin: 3591
Name: BILLA GEORGIA
Money: 6209.399902

Num: 3592
Pin: 3592
Name: BINELLAS KONSTANTINOS
Money: 2855.500000

Num: 3593
Pin: 3593
Name: BIRAKOU MICHAIL
Money: 2682.500000

Num: 3594
Pin: 3594
Name: BIRLIS IOANNIS
Money: 3314.199951

Num: 3597
Pin: 3597
Name: BLETAS CHRISTOS
Money: 6126.700195

Num: 3598
Pin: 3598
Name: BOZINIS EFTHIMIOS
Money: 5056.399902

Num: 3599
Pin: 3599
Name: BOZOGLOU ARGIRIOS
Money: 6995.000000

Num: 3600
Pin: 3600
Name: BODA EVAGELIA
Money: 1960.699951

Num: 3601
Pin: 3601
Name: BODI VEATRIKI
Money: 9999.200195

Num: 3602
Pin: 3602
Name: BOTSAS DIMOS
Money: 8475.900391

Num: 3603
Pin: 3603
Name: BOTSI SOFIA-MARIA
Money: 4941.399902

Num: 3604
Pin: 3604
Name: BOUKOUVALA SOFIA
Money: 1487.300049

Num: 3605
Pin: 3605
Name: BOULIOPOULOU AGELIKI
Money: 2541.500000

Num: 3607
Pin: 3607
Name: BOUDOURIS MARKOS
Money: 2101.399902

Num: 3608
Pin: 3608
Name: BOURI ELEFTHERIA
Money: 8225.400391

Num: 3609
Pin: 3609
Name: BOUSI ANASTASIA
Money: 4460.399902

Num: 3610
Pin: 3610
Name: BOUTSIOLIS KIRIAKOS
Money: 1211.699951

Num: 3612
Pin: 3612
Name: BRIASOULIS KONSTANTINOS
Money: 2399.899902

Num: 3613
Pin: 3613
Name: MILONA MARIA
Money: 1292.800049

Num: 3614
Pin: 3614
Name: MISIRLAKI SOTIRIA
Money: 9867.500000

Num: 3618
Pin: 3618
Name: NASTOU EKATERINI-NEFELI
Money: 2055.199951

Num: 3619
Pin: 3619
Name: NATSIOPOULOS KONSTANTINOS
Money: 6567.000000

Num: 3620
Pin: 3620
Name: NEOFOTISTOU ELENI
Money: 8407.900391

Num: 3621
Pin: 3621
Name: NEROMILIOTI KONSTANTINA
Money: 4562.899902

Num: 3623
Pin: 3623
Name: NIZORIDIS CHRISTOS
Money: 1458.599976

Num: 3624
Pin: 3624
Name: NIKOLAIDIS AGELOS
Money: 7335.899902

Num: 3626
Pin: 3626
Name: NIKOLAOU ELEFTHERIA
Money: 5723.299805

Num: 3629
Pin: 3629
Name: NIKOLOVIENI FOTINI
Money: 1967.000000

Num: 3630
Pin: 3630
Name: NIKOU KRISTIAN-EMMANOUIL
Money: 7947.700195

Num: 3631
Pin: 3631
Name: NITSOPOULOU ELENI
Money: 4041.899902

Num: 3634
Pin: 3634
Name: DAVADZIS ZISIS
Money: 1640.099976

Num: 3635
Pin: 3635
Name: DAVOUL DIMITRIOS
Money: 8036.899902

Num: 3636
Pin: 3636
Name: DALAGIORGOS EMMANOUIL
Money: 4020.100098

Num: 3637
Pin: 3637
Name: DALIANIS IOANNIS
Money: 2747.300049

Num: 3639
Pin: 3639
Name: DEGIANNIS BOURAK
Money: 3549.600098

Num: 3641
Pin: 3641
Name: DELIBALTIDOU DIMITRA
Money: 6614.200195

Num: 3643
Pin: 3643
Name: XENIDOU KONSTANTINA
Money: 1149.900024

Num: 3644
Pin: 3644
Name: XENITOPOULOS EMMANOUIL
Money: 1354.199951

Num: 3645
Pin: 3645
Name: HKONOMOPOULOS SPIRIDON
Money: 9175.299805

Num: 3646
Pin: 3646
Name: ORIZAI SOFIA
Money: 2807.500000

Num: 3650
Pin: 3650
Name: PADI CHRISOULA
Money: 9523.599609

Num: 3652
Pin: 3652
Name: PALAMAS FILIPPOS
Money: 2648.100098

Num: 3654
Pin: 3654
Name: PALASKAS STILIANOS
Money: 9395.900391

Num: 3655
Pin: 3655
Name: PALIOURI ELEFTHERIA
Money: 8540.099609

Num: 3656
Pin: 3656
Name: PABOUKIDIS ALEXANDROS
Money: 4168.600098

Num: 3657
Pin: 3657
Name: PANAGIOTAKI ANASTASIA
Money: 3933.000000

Num: 3659
Pin: 3659
Name: PANAGIOTIDOU NIKOLETA
Money: 2116.600098

Num: 3660
Pin: 3660
Name: PANAGIOTOPOULOS KONSTANTINOS
Money: 3798.699951

Num: 3661
Pin: 3661
Name: PANAGIOTOU IOANNIS
Money: 2279.800049

Num: 3663
Pin: 3663
Name: PANOU VIRGINIA
Money: 3494.399902

Num: 3665
Pin: 3665
Name: PADALI-HASAN ANTHI
Money: 6276.899902

Num: 3666
Pin: 3666
Name: PADELI EKATERINI
Money: 9708.599609

Num: 3667
Pin: 3667
Name: PADERMOS FILARETOS
Money: 2860.000000

Num: 3668
Pin: 3668
Name: PADZOURI GARIFALIA
Money: 9886.700195

Num: 3669
Pin: 3669
Name: PADOS IOANNIS
Money: 6603.200195

Num: 3670
Pin: 3670
Name: PAPAVASILEIOU CHARIKLIA
Money: 7546.600098

Num: 3671
Pin: 3671
Name: PAPAGEORGIOU GEORGIOS
Money: 3026.500000

Num: 3673
Pin: 3673
Name: PAPAGEORGIOU STERGIANI
Money: 1232.300049

Num: 3674
Pin: 3674
Name: PAPAGIANNIS VASILIOS
Money: 7301.399902

Num: 3675
Pin: 3675
Name: PAPADIMITRIOU MARIA
Money: 5691.899902

Num: 3679
Pin: 3679
Name: PAPADOPOULOS CHRISTOS
Money: 7454.000000

Num: 3680
Pin: 3680
Name: PAPADOPOULOU ALEXANDRA
Money: 7495.399902

Num: 3683
Pin: 3683
Name: PAPADOPOULOU EFTHIMIA
Money: 4314.299805

Num: 3685
Pin: 3685
Name: PAPADOPOULOU IOANNA
Money: 2939.800049

Num: 3687
Pin: 3687
Name: PAPADOPOULOU MEROPI
Money: 9345.099609

Num: 3688
Pin: 3688
Name: PAPATHANASIOU MARIA--EKATERINI
Money: 3988.000000

Num: 3690
Pin: 3690
Name: PAPEOANNOU ALEXANDRA
Money: 7264.600098

Num: 3691
Pin: 3691
Name: PAPAKONSTADINOU EFTHIMIOS
Money: 8511.599609

Num: 3694
Pin: 3694
Name: PAPALOUKA KERASINA
Money: 4073.000000

Num: 3695
Pin: 3695
Name: PAPASTATHOPOULOU ALEXANDRA
Money: 4679.000000

Num: 3696
Pin: 3696
Name: PAPASTERGIOS GEORGIOS
Money: 7888.799805

Num: 3697
Pin: 3697
Name: PAPATERPOU NIKOLETA
Money: 3882.899902

Num: 3701
Pin: 3701
Name: PAPOUTSI AISEL
Money: 8753.700195

Num: 3702
Pin: 3702
Name: PAPPA PANAGIOTA
Money: 3642.600098

Num: 3703
Pin: 3703
Name: PAPPA CHRISOULA
Money: 6953.399902

Num: 3704
Pin: 3704
Name: PAPPAS EFSTRATIOS
Money: 1588.199951

Num: 3705
Pin: 3705
Name: PAPPAS CHARALABOS
Money: 3405.300049

Num: 3706
Pin: 3706
Name: PARALOPOULOS DIMITRIOS
Money: 6156.299805

Num: 3707
Pin: 3707
Name: PARASKEVA EVDOKIA
Money: 6871.500000

Num: 3708
Pin: 3708
Name: PARASKEIOPOULOU PANAGIOTA
Money: 2904.000000

Num: 3710
Pin: 3710
Name: PARDALI STILIANI
Money: 2428.000000

Num: 3711
Pin: 3711
Name: PARPOULA SOTIRIA
Money: 2109.199951

Num: 3712
Pin: 3712
Name: PARRI ARHODI
Money: 8096.100098

Num: 3713
Pin: 3713
Name: PARTALAKI ATHANASIA
Money: 8320.400391

Num: 3714
Pin: 3714
Name: PASOGLOU VASILIKI
Money: 6713.000000

Num: 3717
Pin: 3717
Name: PATENIOTIS KOSMAS
Money: 4816.200195

Num: 3718
Pin: 3718
Name: PATINEAS FILIPPOS
Money: 5875.200195

Num: 3721
Pin: 3721
Name: PATSIOGEORGOU ELENI-ANDRA
Money: 9845.299805

Num: 3722
Pin: 3722
Name: PAVLITSAS DIMITRIOS
Money: 7331.700195

Num: 3723
Pin: 3723
Name: PAVLOU ARGIRIA-SOTIRIA
Money: 1845.000000

Num: 3726
Pin: 3726
Name: PELITARIS ANASTASIOS
Money: 7465.899902

Num: 3727
Pin: 3727
Name: PEPA SOFIA
Money: 8123.100098

Num: 3728
Pin: 3728
Name: PEPPAS THEOCHARIS
Money: 3791.199951

Num: 3730
Pin: 3730
Name: PERDIKOURIS CHRISTOS
Money: 6811.600098

Num: 3732
Pin: 3732
Name: PETRIDIS STAVROS
Money: 3690.899902

Num: 3733
Pin: 3733
Name: PETRIDOU DANAI
Money: 7529.100098

Num: 3734
Pin: 3734
Name: PETRIDOU MARIA-EVAGELIA
Money: 8444.099609

Num: 3736
Pin: 3736
Name: PEHLIVANIS GEORGIOS
Money: 6847.000000

Num: 3737
Pin: 3737
Name: PIGOUNI MARIA
Money: 2336.800049

Num: 3738
Pin: 3738
Name: PIERRATOU DESPÉNA
Money: 2187.000000

Num: 3740
Pin: 3740
Name: PISKIOULI VASILIKI
Money: 5511.500000

Num: 3742
Pin: 3742
Name: PISTOFIDOU DAFNI
Money: 9824.500000

Num: 3743
Pin: 3743
Name: PITSIAVA ELENI
Money: 3845.100098

Num: 3744
Pin: 3744
Name: PLIATSIOU ELENI
Money: 5252.299805

Num: 3745
Pin: 3745
Name: POZATZIDOU FOTINI
Money: 4135.399902

Num: 3746
Pin: 3746
Name: POLIZOS NIKOLAOS
Money: 5084.700195

Num: 3747
Pin: 3747
Name: POLIZOGOPOULOS SPIRIDON
Money: 4214.000000

Num: 3750
Pin: 3750
Name: POURSAITIDOU TRIADAFILLIA--MARIA
Money: 2263.199951

Num: 3752
Pin: 3752
Name: PROUSAEI ALEXIA-CHRISTINA
Money: 4546.100098

Num: 3754
Pin: 3754
Name: RAIDOU OURANIA-DIMITRA
Money: 7260.799805

Num: 3755
Pin: 3755
Name: RAIKOU ILIANA
Money: 2549.899902

Num: 3757
Pin: 3757
Name: REDAS CHRISTOS
Money: 1781.300049

Num: 3758
Pin: 3758
Name: RESIT ARISTIDIS
Money: 3155.100098

Num: 3759
Pin: 3759
Name: RESINIOTIS GEORGIOS
Money: 6280.500000

Num: 3761
Pin: 3761
Name: RIGOPOULOU FOTINI
Money: 1316.300049

Num: 3764
Pin: 3764
Name: ROKAS CHARALABOS
Money: 8853.900391

Num: 3765
Pin: 3765
Name: ROUKA DIAMADI
Money: 4344.500000

Num: 3766
Pin: 3766
Name: ROUMKOU ANASTASIA
Money: 5115.399902

Num: 3767
Pin: 3767
Name: ROUNOVA LIDITA
Money: 6711.899902

Num: 3769
Pin: 3769
Name: ROUTI STAMATINA-ELENI
Money: 8792.900391

Num: 3771
Pin: 3771
Name: SAGOU DIMITRA
Money: 1249.800049

Num: 3772
Pin: 3772
Name: SAKELLARIOU KONSTANTINOS
Money: 4599.399902

Num: 3773
Pin: 3773
Name: SALAKOS GEORGIOS
Money: 7841.200195

Num: 3774
Pin: 3774
Name: SALI ARIADNI--RAFAILIA
Money: 6934.700195

Num: 3776
Pin: 3776
Name: SALONIKIDIS ANTONIOS
Money: 5892.700195

Num: 3777
Pin: 3777
Name: SALTSIDIS ANARGIROS
Money: 3578.699951

Num: 3778
Pin: 3778
Name: SAMARAS TILEMACHOS-PANAGIOTIS
Money: 4022.399902

Num: 3779
Pin: 3779
Name: SABAN ANTHI
Money: 8267.799805

Num: 3780
Pin: 3780
Name: SABANLLARI KONSTANTINOS
Money: 4819.200195

Num: 3781
Pin: 3781
Name: SAMSARI AGELIKI
Money: 3003.800049

Num: 3782
Pin: 3782
Name: SAPLAOURA NIKOLETA
Money: 3263.300049

Num: 3785
Pin: 3785
Name: SARIANIDIS PARASKEVAS
Money: 8392.799805

Num: 3786
Pin: 3786
Name: SEBROU SOFIA
Money: 1521.800049

Num: 3788
Pin: 3788
Name: SERVETAS DIMOSTHENIS
Money: 1313.099976

Num: 3789
Pin: 3789
Name: SERBETIAN ANDREAS
Money: 8592.700195

Num: 3790
Pin: 3790
Name: SIMEOFORIDOU THEODORA
Money: 2571.300049

Num: 3791
Pin: 3791
Name: SIAMIKAS-GIROUSIS EMMANOUIL
Money: 7619.299805

Num: 3792
Pin: 3792
Name: SIANKO AMARILDO
Money: 2724.500000

Num: 3794
Pin: 3794
Name: SIDERIS VASILIOS
Money: 5414.200195

Num: 3796
Pin: 3796
Name: SIDIROPOULOU MARKELA
Money: 6055.500000

Num: 3799
Pin: 3799
Name: SIDOS PANAGIOTIS-TAXIARHIS
Money: 2494.100098

Num: 3800
Pin: 3800
Name: SIOUTIS ATHANASIOS
Money: 4988.899902

Num: 3802
Pin: 3802
Name: SIOZIOU PANAGIOTA
Money: 3791.199951

Num: 3803
Pin: 3803
Name: SKANDALIDIS DIMITRIOS
Money: 8084.600098

Num: 3804
Pin: 3804
Name: SKEPETARIS PANAGIOTIS
Money: 5225.100098

Num: 3805
Pin: 3805
Name: SKLITHRIOTI MARIA
Money: 9465.299805

Num: 3806
Pin: 3806
Name: SKOURA IOANNA
Money: 9082.599609

Num: 3807
Pin: 3807
Name: SKOUTELIS VASILIOS
Money: 9437.000000

Num: 3808
Pin: 3808
Name: SKRIVANOU SOFIA
Money: 2987.800049

Num: 3811
Pin: 3811
Name: SOLAKIS CHRISTOS
Money: 5198.700195

Num: 3813
Pin: 3813
Name: SOUKALOPOULOS GEORGIOS
Money: 2445.199951

Num: 3814
Pin: 3814
Name: SOULTAS ANDREAS
Money: 2565.699951

Num: 3815
Pin: 3815
Name: SOURLA ANASTASIA
Money: 1975.099976

Num: 3816
Pin: 3816
Name: SOURLAS KONSTANTINOS
Money: 4043.100098

Num: 3817
Pin: 3817
Name: SOURBI ARIADNI-DIMITRA
Money: 1189.400024

Num: 3818
Pin: 3818
Name: SOFIKITI OLGA
Money: 9915.000000

Num: 3819
Pin: 3819
Name: SOFIKITIS GEORGIOS
Money: 1861.900024

Num: 3820
Pin: 3820
Name: SPANOS GEORGIOS
Money: 1987.800049

Num: 3824
Pin: 3824
Name: SPETSERI KIRIAKI
Money: 6325.399902

Num: 3825
Pin: 3825
Name: SPIRIDOU TRIADAFILLIA
Money: 4418.299805

Num: 3827
Pin: 3827
Name: STAIOS DIMOS
Money: 5152.700195

Num: 3829
Pin: 3829
Name: STAMOS DIMITRIOS
Money: 4646.500000

Num: 3830
Pin: 3830
Name: STAVRIANOU ZOI
Money: 5550.399902

Num: 3831
Pin: 3831
Name: STAVROGIANNI ARZOU
Money: 4722.500000

Num: 3832
Pin: 3832
Name: STAVROMITROU DIMITRA-KALOMIRA
Money: 9291.599609

Num: 3835
Pin: 3835
Name: STEFAN CHRISTOS
Money: 2745.899902

Num: 3836
Pin: 3836
Name: STEFANI MARIA
Money: 7975.100098

Num: 3837
Pin: 3837
Name: STEFANIDIS THEOFILOS
Money: 1419.599976

Num: 3838
Pin: 3838
Name: STEFANIDIS NIKOLAOS
Money: 1399.400024

Num: 3839
Pin: 3839
Name: STEFANIDOU SAVVINA-EKATERINI
Money: 3228.399902

Num: 3840
Pin: 3840
Name: STOGIANNOU GEORGIOS
Money: 5160.500000

Num: 3841
Pin: 3841
Name: STOIKOS ADRIGION
Money: 6338.700195

Num: 3843
Pin: 3843
Name: STRATAKIS VASILIOS
Money: 5897.200195

Num: 3847
Pin: 3847
Name: SIROS THEOFANIS-ALEXANDROS
Money: 6343.399902

Num: 3851
Pin: 3851
Name: TALATAS NIKOLAOS-PANAGIOTIS
Money: 1009.500000

Num: 3852
Pin: 3852
Name: TALLIOS NIKOLAOS
Money: 8454.200195

Num: 3853
Pin: 3853
Name: TADOU ANTHI
Money: 5142.500000

Num: 3854
Pin: 3854
Name: TASIOPOULOS SAVVAS
Money: 9086.799805

Num: 3855
Pin: 3855
Name: TASIOULAS LAZAROS
Money: 9546.299805

Num: 3856
Pin: 3856
Name: TASTSIDI MARIA
Money: 7655.500000

Num: 3857
Pin: 3857
Name: TATARASANOU ELENI
Money: 6381.000000

Num: 3858
Pin: 3858
Name: TATSIOU AGNOULA
Money: 2479.399902

Num: 3863
Pin: 3863
Name: TERPO ANDRIANA
Money: 8382.900391

Num: 3864
Pin: 3864
Name: TZALIA MARINA
Money: 3189.399902

Num: 3865
Pin: 3865
Name: TZABAZAKIS GEORGIOS
Money: 7123.600098

Num: 3868
Pin: 3868
Name: TZARO PAVLOS
Money: 7536.200195

Num: 3870
Pin: 3870
Name: TZEKOS ALEXIOS
Money: 5582.799805

Num: 3871
Pin: 3871
Name: TZELEPIS EFTHIMIOS
Money: 2898.899902

Num: 3874
Pin: 3874
Name: TZIKAS ENIS
Money: 9430.900391

Num: 3875
Pin: 3875
Name: TZILVEOGLOU ATHINA
Money: 4723.399902

Num: 3876
Pin: 3876
Name: TZIMOU DIMITRA
Money: 8998.299805

Num: 3877
Pin: 3877
Name: TZINA ELENI
Money: 8418.799805

Num: 3879
Pin: 3879
Name: TZIOTI EKATERINI
Money: 2746.899902

Num: 3880
Pin: 3880
Name: TZOUVARA ATHINA
Money: 8952.099609

Num: 3881
Pin: 3881
Name: TZOUVARA DIMITRA
Money: 7496.000000

Num: 3882
Pin: 3882
Name: TZOURMANA SARINA
Money: 3982.100098

Num: 3883
Pin: 3883
Name: TZORTZI PARASKEVI
Money: 6458.500000

Num: 3884
Pin: 3884
Name: TOIGOUNIS EVAGELOS
Money: 6548.100098

Num: 3886
Pin: 3886
Name: TOLIA VASILIKI--ANASTASIA
Money: 9114.599609

Num: 3887
Pin: 3887
Name: TOLLIAS AGELOS
Money: 6532.899902

Num: 3888
Pin: 3888
Name: TOSKA MARIA-PANAGIOTA
Money: 5349.100098

Num: 3889
Pin: 3889
Name: TOUBELI MAGDALINI
Money: 2945.199951

Num: 3890
Pin: 3890
Name: TOUDA KONSTANTINA
Money: 5580.299805

Num: 3892
Pin: 3892
Name: TRAHANAS IOANNIS
Money: 4698.399902

Num: 3894
Pin: 3894
Name: TRIVIZAKI GEORGIA
Money: 6566.500000

Num: 3897
Pin: 3897
Name: TROULIS GEORGIOS
Money: 5764.899902

Num: 3899
Pin: 3899
Name: TSAGARAKIS STILIANOS
Money: 4031.600098

Num: 3900
Pin: 3900
Name: TSAGOURIAS KONSTANTINOS
Money: 3640.699951

Num: 3902
Pin: 3902
Name: TSAKIRI DIMITRA
Money: 1152.900024

Num: 3903
Pin: 3903
Name: TSAKLIDIS PANAGIOTIS
Money: 6494.100098

Num: 3905
Pin: 3905
Name: TSALIKIDOU ATHINA
Money: 6468.100098

Num: 3907
Pin: 3907
Name: TSANAKTSIDIS STAVROS
Money: 5513.500000

Num: 3909
Pin: 3909
Name: TSAPKINI MARIA
Money: 5245.399902

Num: 3910
Pin: 3910
Name: TSARTSARAS PETROS
Money: 2823.800049

Num: 3911
Pin: 3911
Name: TSATSARELI SOFIA
Money: 7309.399902

Num: 3912
Pin: 3912
Name: TSEKOURAS ALEXANDROS
Money: 3987.600098

Num: 3913
Pin: 3913
Name: TSELIOU LARISSA
Money: 5532.399902

Num: 3914
Pin: 3914
Name: TSEBI KONSTANTINA
Money: 1147.599976

Num: 3915
Pin: 3915
Name: TSEPOURA APOSTOLIA-MARIA
Money: 9223.400391

Num: 3918
Pin: 3918
Name: TSIARTAS THEODOROS
Money: 6554.200195

Num: 3919
Pin: 3919
Name: TSIVOU FLORA
Money: 7383.700195

Num: 3921
Pin: 3921
Name: TSIGARAS ILIAS
Money: 4827.899902

Num: 3922
Pin: 3922
Name: TSIGERIS KONSTANTINOS--ELEFTHERIOS
Money: 7763.500000

Num: 3923
Pin: 3923
Name: TSIKAS PANAGIOTIS
Money: 7314.799805

Num: 3924
Pin: 3924
Name: TSIKOULIS VASILIOS
Money: 2809.800049

Num: 3925
Pin: 3925
Name: TSILIGIRI SPIRIDOULA-EFTIHIA
Money: 1178.400024

Num: 3926
Pin: 3926
Name: TSIMOURIS PERIKLIS
Money: 6516.000000

Num: 3928
Pin: 3928
Name: TSIOUKRAS ANESTIS
Money: 7627.500000

Num: 3929
Pin: 3929
Name: TSIRNARIS CHRISTOS-ANASTASIOS
Money: 1365.900024

Num: 3932
Pin: 3932
Name: TSIFTSIAN IOANNA
Money: 5829.000000

Num: 3933
Pin: 3933
Name: TSIONI IOANNA
Money: 4994.500000

Num: 3935
Pin: 3935
Name: TSOTSOU AGNI
Money: 9710.299805

Num: 3936
Pin: 3936
Name: TSOUKA KONSTANTINA
Money: 7385.600098

Num: 3937
Pin: 3937
Name: TSOUKA STILIANI
Money: 9541.299805

Num: 3938
Pin: 3938
Name: TSOUKI MELANIA
Money: 4094.800049

Num: 3939
Pin: 3939
Name: TSOURI CHRISANTHI-MARIA
Money: 1164.699951

Num: 3942
Pin: 3942
Name: IFANTIS KONSTANTINOS
Money: 7329.899902

Num: 3943
Pin: 3943
Name: FASOULAS NIKOLAOS
Money: 4158.700195

Num: 3944
Pin: 3944
Name: FEREKIDOU DESPÉNA
Money: 3922.800049

Num: 3945
Pin: 3945
Name: FERLAHIDIS GEORGIOS
Money: 8494.500000

Num: 3949
Pin: 3949
Name: FOUSKAS KONSTANTINOS
Money: 4854.899902

Num: 3952
Pin: 3952
Name: FROUTI PARASKEVI
Money: 4639.000000

Num: 3956
Pin: 3956
Name: FOTOS FILIPPOS
Money: 6919.200195

Num: 3957
Pin: 3957
Name: CHALATSI MARIA
Money: 9556.500000

Num: 3959
Pin: 3959
Name: CHALKIAS MICHAIL
Money: 4738.899902

Num: 3961
Pin: 3961
Name: CHARISKOU VASILIKI-DESPÉNA
Money: 7740.100098

Num: 3963
Pin: 3963
Name: CHASAN APOSTOLOS
Money: 1862.599976

Num: 3964
Pin: 3964
Name: CHASANOGLOU ANASTASIA
Money: 6429.399902

Num: 3966
Pin: 3966
Name: CHASIDOU ELENI
Money: 4817.600098

Num: 3967
Pin: 3967
Name: CHASIOTIS STILIANOS
Money: 5507.200195

Num: 3968
Pin: 3968
Name: CHATZI LIDIA
Money: 1807.000000

Num: 3969
Pin: 3969
Name: CHATZIDIMOU DIMITRA
Money: 9399.000000

Num: 3970
Pin: 3970
Name: CHATZIELEFTHERIADIS HAKAN
Money: 7623.899902

Num: 3971
Pin: 3971
Name: CHATZILIA EVDOKIA
Money: 9119.200195

Num: 3972
Pin: 3972
Name: CHATZINIKOU NIKI-PANAGIOTA
Money: 3100.699951

Num: 3973
Pin: 3973
Name: CHATZIDAKI ELPINIKI
Money: 4626.100098

Num: 3975
Pin: 3975
Name: CHATZISAVVA STAVROULA
Money: 9317.099609

Num: 3977
Pin: 3977
Name: CHATZISTERGIOU EVAGELIA-IRINI
Money: 6545.299805

Num: 3979
Pin: 3979
Name: CHATZOULIS NIKOLAOS
Money: 7952.200195

Num: 3982
Pin: 3982
Name: CHOLEVA MARINELA
Money: 3586.300049

Num: 3983
Pin: 3983
Name: CHOTZA ASTERIOS
Money: 9390.000000

Num: 3984
Pin: 3984
Name: CHOTSIKA MARIA
Money: 7573.000000

Num: 3985
Pin: 3985
Name: CHOUSTOULAKI ELENI
Money: 5395.299805

Num: 3986
Pin: 3986
Name: CHOHLIOUROS KONSTANTINOS
Money: 7671.600098

Num: 3987
Pin: 3987
Name: CHRISTIDIS DIMITRIOS
Money: 6662.500000

Num: 3988
Pin: 3988
Name: CHRISTIANOS PELOPIDAS
Money: 8203.400391

Num: 3989
Pin: 3989
Name: CHRISTODOULOPOULOS KONSTANTINOS
Money: 4724.700195

Num: 3994
Pin: 3994
Name: CHRISIKOU MARIA
Money: 5243.899902

Num: 3996
Pin: 3996
Name: PSAROPOULOU KIRIAKI
Money: 5941.200195

Num: 3997
Pin: 3997
Name: PSARROU EFSTATHIOS
Money: 7909.200195

Num: 3999
Pin: 3999
Name: PSIHOU EVAGELIA
Money: 5346.200195

Num: 4005
Pin: 4005
Name: AMOUNTZIAS APOSTOLOS
Money: 6446.399902

Num: 4044
Pin: 4044
Name: DIMITRIOU KONSTANTINOS
Money: 3668.100098

Num: 4056
Pin: 4056
Name: ZIOUTAS FILIPPOS
Money: 3909.199951

Num: 4061
Pin: 4061
Name: IOSIFIDIS MARIOS
Money: 1417.599976

Num: 4070
Pin: 4070
Name: KAPETANOS CHRISTOS
Money: 8175.600098

Num: 4081
Pin: 4081
Name: KOSMIDIS VASILIOS
Money: 5906.600098

Num: 4082
Pin: 4082
Name: KOSMIDIS IOANNIS
Money: 3582.100098

Num: 4093
Pin: 4093
Name: KOTSOS GEORGIOS
Money: 7109.600098

Num: 4096
Pin: 4096
Name: LATSARIS GEORGIOS
Money: 4156.299805

Num: 4100
Pin: 4100
Name: LIOFAGOS STEFANOS
Money: 4764.700195

Num: 4104
Pin: 4104
Name: MARGARITIS MARIOS
Money: 5901.000000

Num: 4125
Pin: 4125
Name: BANDELIS PANTELEIMON
Money: 1514.199951

Num: 4135
Pin: 4135
Name: NAKACHTSIS PANAGIOTIS
Money: 1831.900024

Num: 4143
Pin: 4143
Name: PANTAZOPOULOU ISIDORA
Money: 6839.299805

Num: 4148
Pin: 4148
Name: PAPAIOANNOU CHRISTOS
Money: 8336.900391

Num: 4150
Pin: 4150
Name: PAPPAS FEDON
Money: 1540.599976

Num: 4160
Pin: 4160
Name: POULIMENOS GEORGIOS
Money: 6673.200195

Num: 4168
Pin: 4168
Name: SAVVOULIDOU KIRIAKI
Money: 3785.000000

Num: 4175
Pin: 4175
Name: STALIDIS MICHAIL
Money: 7758.600098

Num: 4176
Pin: 4176
Name: STAMATAKIS GEORGIOS
Money: 7152.700195

Num: 4177
Pin: 4177
Name: STAMATIS CHRISTOS
Money: 8622.299805

Num: 4184
Pin: 4184
Name: SOTIRAS NIKOLAOS
Money: 2651.600098

Num: 4185
Pin: 4185
Name: TAKALOGLOU PARTHENA
Money: 2663.300049

Num: 4189
Pin: 4189
Name: TOTSILA LINERNTA
Money: 9622.700195

Num: 4191
Pin: 4191
Name: TSANAKTSIDIS KONSTANTINOS
Money: 4709.600098

Num: 4204
Pin: 4204
Name: FRANTZI THEODORA
Money: 6642.500000

Num: 4205
Pin: 4205
Name: FITILAS KONSTANTINOS
Money: 4186.000000

Num: 4213
Pin: 4213
Name: CHRISANIDIS CHRISTOS
Money: 7022.299805

Num: 4215
Pin: 4215
Name: KERMENIOTIS PARASKEVAS
Money: 1724.699951

Num: 4216
Pin: 4216
Name: ZOURNATZI ANATOLI
Money: 9035.200195

Num: 4225
Pin: 4225
Name: ANTONIADIS GEORGIOS-KONSTANTINOS
Money: 5490.000000

Num: 4226
Pin: 4226
Name: CHORIATIS PANAGIOTIS
Money: 1940.599976

Num: 4227
Pin: 4227
Name: MAGOPOULOU ANASTASIA
Money: 8490.799805

Num: 4228
Pin: 4228
Name: CHVOS VALERIA
Money: 2887.899902

Num: 4229
Pin: 4229
Name: FLOROS GEORGIOS
Money: 3061.300049

Num: 4230
Pin: 4230
Name: KIRGIDIS APOSTOLOS
Money: 4134.500000

Num: 4231
Pin: 4231
Name: ALEKOGLOU AGELOS
Money: 5011.700195

Num: 4232
Pin: 4232
Name: DIAKOPANAGIOTI ANNA-RAFAILIA-TSABIKA
Money: 1344.000000

Num: 4233
Pin: 4233
Name: BAKALIS MARIOS-APOSTOLOS
Money: 6210.200195

Num: 4234
Pin: 4234
Name: BUSHI RENATA
Money: 3498.399902

Num: 4235
Pin: 4235
Name: NTASEK FILIPPOS
Money: 7918.100098

Num: 4236
Pin: 4236
Name: TSOULOS NIKOLAOS
Money: 2219.399902

Num: 4237
Pin: 4237
Name: PANTELIDIS AGISILAOS
Money: 1126.000000

Num: 4238
Pin: 4238
Name: STILIANOU KONSTANTINOS
Money: 7180.600098

Num: 4239
Pin: 4239
Name: GJINI KRISTIAN
Money: 8585.299805

Num: 4240
Pin: 4240
Name: SAVVIDIS ALEXANDROS
Money: 6827.200195

Num: 4241
Pin: 4241
Name: PEINIRIS APOSTOLOS
Money: 5370.600098

Num: 4242
Pin: 4242
Name: IOAKEIMIDIS PANTELEIMON
Money: 8458.700195

Num: 4243
Pin: 4243
Name: KONSTANTINIDI ELENI
Money: 7972.399902

Num: 4244
Pin: 4244
Name: ADAMIDIS IORDANIS
Money: 7886.700195

Num: 4245
Pin: 4245
Name: KONTOU EVDOXIA
Money: 8951.200195

Num: 4246
Pin: 4246
Name: KOUSIPETKOS PETROS
Money: 2159.100098

Num: 4247
Pin: 4247
Name: KIOUTSOUKOS PETROS
Money: 5712.299805

Num: 4248
Pin: 4248
Name: PAPADOPOULOS PANAGIOTIS
Money: 5557.500000

Num: 4249
Pin: 4249
Name: KAPETANIOS CHRISTOS
Money: 4768.100098

Num: 4250
Pin: 4250
Name: CHARITONIDOU EKATERINI
Money: 6143.700195

Num: 4251
Pin: 4251
Name: ZIGOURIS ACHILLEAS
Money: 1219.599976

Num: 4252
Pin: 4252
Name: BIBIS EVAGELOS
Money: 9575.599609

Num: 4253
Pin: 4253
Name: SPILIOPOULOS THEODOROS
Money: 9377.200195

Num: 4254
Pin: 4254
Name: MADIAS DIMITRIOS
Money: 8282.799805

Num: 4255
Pin: 4255
Name: ALIU AMATEO
Money: 9236.599609

Num: 4256
Pin: 4256
Name: NTIKO SILVI
Money: 1724.599976

Num: 4257
Pin: 4257
Name: TSIARA AFRODITI
Money: 3170.600098

Num: 4258
Pin: 4258
Name: GRAMENO LAVER
Money: 9669.700195

Num: 4259
Pin: 4259
Name: SOULIOTIS GEORGIOS
Money: 3715.600098

Num: 4260
Pin: 4260
Name: KALABOUKAS ARGIRIOS
Money: 4413.600098

Num: 4261
Pin: 4261
Name: KOSTIDIS IOANNIS
Money: 9188.200195

Num: 4262
Pin: 4262
Name: KOUBAROS VASILIOS
Money: 5766.200195

Num: 4263
Pin: 4263
Name: MAZNAS CHRISTOS
Money: 7423.899902

Num: 4264
Pin: 4264
Name: APOSTOLOU-LAMPSIAS ATHANASIOS
Money: 9023.200195

Num: 4265
Pin: 4265
Name: DIAMANTIDIS GEORGIOS
Money: 7902.200195

Num: 4266
Pin: 4266
Name: RAMADAN TALCHA
Money: 9758.400391

Num: 4267
Pin: 4267
Name: PAPACHRISTOS GEORGIOS
Money: 1285.900024

Num: 4268
Pin: 4268
Name: IOANNIDOU SOFIA--IRINI
Money: 9062.900391

Num: 4269
Pin: 4269
Name: TSAGARIS KONSTANTINOS
Money: 5554.100098

Num: 4270
Pin: 4270
Name: KIRIAKIDIS STEFANOS
Money: 2247.100098

Num: 4271
Pin: 4271
Name: GOGOS DIMITRIOS
Money: 8265.599609

Num: 4272
Pin: 4272
Name: PLATANOS GEORGIOS
Money: 2036.000000

Num: 4273
Pin: 4273
Name: TSOULFA RACHIL-MARINA
Money: 1591.900024

Num: 4274
Pin: 4274
Name: XENITIDIS CHARALABOS
Money: 7155.100098

Num: 4275
Pin: 4275
Name: LAFAZANIS EVAGELOS
Money: 5059.500000

Num: 4276
Pin: 4276
Name: TZANAKAKIS ANASTASIOS
Money: 9631.799805

Num: 4277
Pin: 4277
Name: STAMOS KONSTANTINOS
Money: 9180.900391

Num: 4278
Pin: 4278
Name: POLIZOS PAVLOS
Money: 4901.299805

Num: 4279
Pin: 4279
Name: BOUZAKIS DIMITRIOS
Money: 7928.100098

Num: 4280
Pin: 4280
Name: KOUTSOUKIS CHARALABOS
Money: 7272.299805

Num: 4281
Pin: 4281
Name: TSOUKALAS DIONISIOS
Money: 6017.100098

Num: 4282
Pin: 4282
Name: VARDAKAS STERGIOS
Money: 3612.399902

Num: 4283
Pin: 4283
Name: PIPEROPOULOS IOANNIS
Money: 6295.200195

Num: 4284
Pin: 4284
Name: GRIGORIADIS NIKOLAOS
Money: 2895.100098

Num: 4285
Pin: 4285
Name: TSECHELIDOU DESPINA
Money: 1831.800049

Num: 4286
Pin: 4286
Name: SONIADIS GRIGORIOS
Money: 3134.699951

Num: 4287
Pin: 4287
Name: ZACHARIA MAIRI
Money: 6558.700195

Num: 4288
Pin: 4288
Name: PETRIDIS DIMITRIOS
Money: 9600.799805

Num: 4289
Pin: 4289
Name: NAKOS GEORGIOS
Money: 3026.100098

Num: 4290
Pin: 4290
Name: GIORGOGLOU ATHANASIOS
Money: 4525.899902

Num: 4291
Pin: 4291
Name: PATMANIDOU KIRIAKI
Money: 7320.299805

Num: 4292
Pin: 4292
Name: TSIMARIS CHRISTOS
Money: 9400.799805

Num: 4293
Pin: 4293
Name: DENDRINOS DIMITRIOS
Money: 5785.000000

Num: 4294
Pin: 4294
Name: KOUTOUVOU EKATERINI
Money: 9786.200195

Num: 4296
Pin: 4296
Name: SIMOGLOU STEFANOS
Money: 1269.500000

Num: 4297
Pin: 4297
Name: KOULLOLLI ROTZENS
Money: 7891.799805

Num: 4298
Pin: 4298
Name: TERZIS GEORGIOS
Money: 6500.000000

Num: 4299
Pin: 4299
Name: PASCHALAKIS GEORGIOS
Money: 5687.100098

Num: 4300
Pin: 4300
Name: PARISSIS DIMITRIOS
Money: 1515.900024

Num: 4301
Pin: 4301
Name: MOUNTZIAS KONSTANTINOS
Money: 2975.399902

Num: 4302
Pin: 4302
Name: TOPSIKIOTIS RAFAIL
Money: 6469.600098

Num: 4303
Pin: 4303
Name: TZAKIS PANAGIOTIS
Money: 6166.200195

Num: 4304
Pin: 4304
Name: NIKOLAOU NATALIA
Money: 4780.500000

Num: 4305
Pin: 4305
Name: PATSIS ANASTASIOS-LAZAROS
Money: 1942.800049

Num: 4306
Pin: 4306
Name: PACHI FOTINI
Money: 3485.300049

Num: 4307
Pin: 4307
Name: ARGIROS EVAGELOS
Money: 9713.599609

Num: 4308
Pin: 4308
Name: GERAKIS SOKOLOVITS-IRAKLIS
Money: 6895.100098

Num: 4309
Pin: 4309
Name: DIMITRELIS IOANNIS
Money: 7889.700195

Num: 4310
Pin: 4310
Name: RIGAS DIMITRIOS
Money: 9149.599609

Num: 4311
Pin: 4311
Name: MAVROPOULOS THEODOROS
Money: 2806.800049

Num: 4312
Pin: 4312
Name: MALACHAS MARIOS-SPIRIDON
Money: 2082.399902

Num: 4313
Pin: 4313
Name: KARAMITROS EVAGELOS
Money: 7892.200195

Num: 4314
Pin: 4314
Name: VLACHOS NEKTARIOS
Money: 3513.300049

Num: 4315
Pin: 4315
Name: KAFES BAKOS-PAVLOS
Money: 6977.899902

Num: 4316
Pin: 4316
Name: NTAVOLA GEORGIOS
Money: 8945.099609

Num: 4317
Pin: 4317
Name: TENTAS KONSTANTINOS
Money: 2285.199951

Num: 4318
Pin: 4318
Name: MALIOTA OLIVIA-ANNA
Money: 2223.300049

Num: 4319
Pin: 4319
Name: KAFALIDIS NIKOLAOS
Money: 6953.200195

Num: 4320
Pin: 4320
Name: ZIOZIOS CHRISTOS
Money: 2541.699951

Num: 4321
Pin: 4321
Name: CHARAKOPOULOS ANASTASIOS
Money: 8060.899902

Num: 4322
Pin: 4322
Name: PORTIKA ELLI
Money: 1909.599976

Num: 4323
Pin: 4323
Name: FTHENAKIS MENELAOS
Money: 1179.900024

Num: 4324
Pin: 4324
Name: NAKOU IRINI
Money: 7001.299805

Num: 4325
Pin: 4325
Name: DEPOUDIS IOANNIS
Money: 6622.600098

Num: 4326
Pin: 4326
Name: KELESIDIS VLASIOS
Money: 9025.200195

Num: 4327
Pin: 4327
Name: KLOUTIS MARIOS-LABROS
Money: 1743.599976

Num: 4328
Pin: 4328
Name: PAPADOPOULOS GEORGIOS
Money: 5071.100098

Num: 4329
Pin: 4329
Name: GIAKOUMAKIS MICHAIL
Money: 1437.300049

Num: 4330
Pin: 4330
Name: POLIZOGOPOULOS POLIZOIS
Money: 4457.799805

Num: 4331
Pin: 4331
Name: GEORGAKIS ACHILLEAS-MARIOS
Money: 2085.500000

Num: 4332
Pin: 4332
Name: ARKOUDAS ATHANASIOS
Money: 7162.299805

Num: 4333
Pin: 4333
Name: SIOKAS KONSTANTINOS
Money: 8934.200195

Num: 4334
Pin: 4334
Name: DOURVAS ATHANASIOS
Money: 1666.099976

Num: 4335
Pin: 4335
Name: CHATZIANAGNOSTOU GEORGIOS
Money: 2167.000000

Num: 4336
Pin: 4336
Name: PAPAFILAKIS GEORGIOS
Money: 7607.299805

Num: 4337
Pin: 4337
Name: GION THEMISTOKLIS-IOANNIS
Money: 6945.000000

Num: 4338
Pin: 4338
Name: GOUVAS CHRISTOS
Money: 6771.799805

Num: 4339
Pin: 4339
Name: PAPASTEFANOU KONSTANTINOS
Money: 2744.600098

Num: 4340
Pin: 4340
Name: GOTSIS DIMITRIOS
Money: 8227.500000

Num: 4341
Pin: 4341
Name: GATZELIS ANTONIOS
Money: 5402.100098

Num: 4342
Pin: 4342
Name: BEILAKIS GEORGIOS
Money: 6471.500000

Num: 4343
Pin: 4343
Name: FILOS ANTONIOS
Money: 6052.600098

Num: 4344
Pin: 4344
Name: GIATAS GEORGIOS
Money: 7741.299805

Num: 4345
Pin: 4345
Name: POLICHRONAKI AGELIKI
Money: 5854.200195

Num: 4346
Pin: 4346
Name: SAGIR GIOULTEN
Money: 3142.000000

Num: 4347
Pin: 4347
Name: RAVIANOPOULOS NIKOLAOS
Money: 4130.600098

Num: 4348
Pin: 4348
Name: FILIPPOU GEORGIOS
Money: 6661.899902

Num: 4349
Pin: 4349
Name: STEPANOV VANTIM
Money: 1857.099976

Num: 4350
Pin: 4350
Name: ANDREADIS ILIAS
Money: 1570.599976

Num: 4351
Pin: 4351
Name: SAGRIS LABROS
Money: 1819.400024

Num: 4352
Pin: 4352
Name: TSONI GARIFALIA
Money: 9895.400391

Num: 4353
Pin: 4353
Name: BARIAMI SERTZIO
Money: 7821.799805

Num: 4354
Pin: 4354
Name: KIMTSARIS ILIAS
Money: 5322.700195

Num: 4355
Pin: 4355
Name: KOSPANOS IOANNIS
Money: 6688.000000

Num: 4356
Pin: 4356
Name: DIMITRIADIS PAVLOS
Money: 2350.100098

Num: 4357
Pin: 4357
Name: KASAPIDIS IOANNIS-FILIPPOS
Money: 4226.899902

Num: 4358
Pin: 4358
Name: TOUBANOS IOANNIS
Money: 7841.700195

Num: 4359
Pin: 4359
Name: MELLIDIS LAZAROS
Money: 8095.899902

Num: 4360
Pin: 4360
Name: ZACHAROGLOU KONSTANTINOS
Money: 6117.200195

Num: 4361
Pin: 4361
Name: SIGOUNAS KONSTANTINOS
Money: 2203.199951

Num: 4362
Pin: 4362
Name: VASILOPOULOS NIKOLAOS
Money: 2117.000000

Num: 4363
Pin: 4363
Name: ELEFTHERIADIS THEMISTOKLIS
Money: 3649.199951

Num: 4364
Pin: 4364
Name: MOÉSIADIS SPIRIDON
Money: 1004.500000

Num: 4365
Pin: 4365
Name: PAPADOPOULOS DIMITRIOS-IOANNIS
Money: 2531.100098

Num: 4366
Pin: 4366
Name: RAGAVAS KONSTANTINOS
Money: 3171.500000

Num: 4367
Pin: 4367
Name: MASTOROS MICHAIL
Money: 9289.700195

Num: 4368
Pin: 4368
Name: VOUZIOS DAVID
Money: 8096.299805

Num: 4369
Pin: 4369
Name: KRITOPOULOS GEORGIOS
Money: 4668.700195

Num: 4370
Pin: 4370
Name: BALOMENOS MATHEOS
Money: 4564.100098

Num: 4371
Pin: 4371
Name: TSITSEKLIS IOANNIS
Money: 1786.800049

Num: 4372
Pin: 4372
Name: PAPACHARITON EFSTATHIOS
Money: 6123.899902

Num: 4373
Pin: 4373
Name: KARAGIANNIS IOANNIS-MARIOS
Money: 9433.299805

Num: 4374
Pin: 4374
Name: MALANDRIS CHRISTOS
Money: 9218.400391

Num: 4375
Pin: 4375
Name: MUCMARA ERJON
Money: 6358.600098

Num: 4376
Pin: 4376
Name: VASILEIADIS KONSTANTINOS
Money: 8668.400391

Num: 4377
Pin: 4377
Name: TOLIOU ARETI--MARIA
Money: 8663.900391

Num: 4378
Pin: 4378
Name: KATSAFOUROS PANAGIOTIS
Money: 3838.500000

Num: 4379
Pin: 4379
Name: ELEFTHERIADIS ANESTIS
Money: 3560.000000

Num: 4380
Pin: 4380
Name: VASILIADIS CHRISTOS
Money: 1765.599976

Num: 4381
Pin: 4381
Name: EFTHIMIOU NIKOLAOS
Money: 2308.000000

Num: 4382
Pin: 4382
Name: BOUKOGIANNIS GEORGIOS
Money: 8530.200195

Num: 4383
Pin: 4383
Name: KOURTOGLOU LAZAROS
Money: 5485.600098

Num: 4384
Pin: 4384
Name: TELIKOSTOGLOU EFSTATHIOS
Money: 4440.399902

Num: 4385
Pin: 4385
Name: CHRISTOPOULOS PANAGIOTIS
Money: 1638.599976

Num: 4386
Pin: 4386
Name: FOSKOLOS VASILIOS
Money: 8751.900391

Num: 4387
Pin: 4387
Name: TSIOULOS ILIAS
Money: 4193.799805

Num: 4388
Pin: 4388
Name: ZOUPAS SPIRIDON-MARIOS
Money: 7098.799805

Num: 4389
Pin: 4389
Name: CHATZIS EFTHIMIOS
Money: 6810.899902

Num: 4390
Pin: 4390
Name: VIDAKIS EMMANOUIL
Money: 6368.299805

Num: 4391
Pin: 4391
Name: KOTSIOPOULOS POLICHRONIS
Money: 2100.600098

Num: 4392
Pin: 4392
Name: MARGARITI ANNA
Money: 7209.600098

Num: 4393
Pin: 4393
Name: SARIGIANNIDIS THEODOROS
Money: 2498.600098

Num: 4394
Pin: 4394
Name: PRATSINAKIS NIKOLAOS
Money: 2036.500000

Num: 4395
Pin: 4395
Name: SAPKARIS ATHANASIOS
Money: 1470.500000

Num: 4396
Pin: 4396
Name: BARDAS APOSTOLOS
Money: 4822.100098

Num: 4397
Pin: 4397
Name: VELISSARIOS GEORGIOS
Money: 7147.500000

Num: 4398
Pin: 4398
Name: VELLINIATI MARIA-PARASKEVI
Money: 6787.799805

Num: 4400
Pin: 4400
Name: PAPANIKOS EVAGELOS
Money: 9712.799805

Num: 4401
Pin: 4401
Name: PAPADIMITRIOU THEODORA
Money: 5297.899902

Num: 4402
Pin: 4402
Name: SANIDAS GEORGIOS
Money: 8035.399902

Num: 4403
Pin: 4403
Name: PLAKU ARLIND
Money: 4431.600098

Num: 4404
Pin: 4404
Name: MORAITIS DIONISIOS
Money: 2536.199951

Num: 4405
Pin: 4405
Name: SARANTINELLIS PANAGIOTIS
Money: 2411.199951

Num: 4406
Pin: 4406
Name: STAIROULAKIS PANAGIOTIS
Money: 8380.000000

Num: 4407
Pin: 4407
Name: ANASTASOPOULOS IOANNIS
Money: 6901.600098

Num: 4408
Pin: 4408
Name: KALAITZIS GRIGORIOS
Money: 2598.199951

Num: 4409
Pin: 4409
Name: TSEVRENTZI PARTHENA
Money: 7142.299805

Num: 4410
Pin: 4410
Name: ADAMOPOULOS KONSTANTINOS
Money: 6058.399902

Num: 4411
Pin: 4411
Name: MENZILTZOGLOU EFSTATHIOS
Money: 1553.300049

Num: 4412
Pin: 4412
Name: KIORPELIDIS DIMITRIOS
Money: 8521.299805

Num: 4413
Pin: 4413
Name: MANTZOURANI CHRISTINA
Money: 3982.500000

Num: 4414
Pin: 4414
Name: GATZIS STEFANOS
Money: 8683.000000

Num: 4415
Pin: 4415
Name: DIMITRIADIS ANESTIS
Money: 9366.500000

Num: 4416
Pin: 4416
Name: MITSIOTIS ANTONIOS
Money: 7670.500000

Num: 4417
Pin: 4417
Name: PESLIS IOANNIS
Money: 8893.700195

Num: 4418
Pin: 4418
Name: TOULOUMARIS KONSTANTINOS
Money: 9847.299805

Num: 4419
Pin: 4419
Name: DIMITRIADIS ELEFTHERIOS
Money: 9926.799805

Num: 4420
Pin: 4420
Name: GIKAS IOANNIS
Money: 8160.299805

Num: 4421
Pin: 4421
Name: KOUVELI EVAGELIA
Money: 9922.599609

Num: 4422
Pin: 4422
Name: KOSIATZIS RAFAIL
Money: 8241.700195

Num: 4423
Pin: 4423
Name: TOUBELIS VASILIOS
Money: 2388.300049

Num: 4424
Pin: 4424
Name: MASTOROTASIOU VASILIA
Money: 4378.799805

Num: 4425
Pin: 4425
Name: ATHANASIADOU KONTOSTOLI-ANNA
Money: 7811.200195

Num: 4426
Pin: 4426
Name: KALOULIS STEFANOS
Money: 5922.200195

Num: 4427
Pin: 4427
Name: RENTAS IOANNIS
Money: 3361.199951

Num: 4428
Pin: 4428
Name: SIDIRAS STAMATIOS
Money: 4236.799805

Num: 4429
Pin: 4429
Name: KATIS DIMITRIOS
Money: 4421.299805

Num: 4430
Pin: 4430
Name: GAVRIKIDOU DESPINA
Money: 2272.800049

Num: 4431
Pin: 4431
Name: AGGELINAS NIKOLAOS-PANAGIOTIS
Money: 8906.500000

Num: 4432
Pin: 4432
Name: APOSTOLIDIS PANAGIOTIS
Money: 9605.099609

Num: 4433
Pin: 4433
Name: ANDRONIKIDOU ATHANASIA
Money: 4034.699951

Num: 4434
Pin: 4434
Name: RESOULI IOANNIS
Money: 2339.300049

Num: 4435
Pin: 4435
Name: GIANNAKAKIS ATHANASIOS
Money: 1155.099976

Num: 4436
Pin: 4436
Name: APOSTOLIDIS ILIAS
Money: 5748.399902

Num: 4437
Pin: 4437
Name: KOSTARELLOU VIRGINIA
Money: 6271.600098

Num: 4438
Pin: 4438
Name: TASIKA ANDROMACHI
Money: 5289.600098

Num: 4439
Pin: 4439
Name: KAPOLA ELENI
Money: 3615.300049

Num: 4440
Pin: 4440
Name: MOUTSO ARMPEN
Money: 1651.599976

Num: 4441
Pin: 4441
Name: SKALLA DIMITRIOS
Money: 1197.500000

Num: 4442
Pin: 4442
Name: ZAFEIRIOU DIMITRA-CHARIKLIA
Money: 3436.399902

Num: 4443
Pin: 4443
Name: KAPPAS ILIAS
Money: 2123.899902

Num: 4444
Pin: 4444
Name: ALLA DIMITER
Money: 6004.100098

Num: 4445
Pin: 4445
Name: TERZIDIS NIKOLAOS
Money: 7111.600098

Num: 4446
Pin: 4446
Name: NOVAKOS GRIGORIOS
Money: 6993.899902

Num: 4447
Pin: 4447
Name: MANOLOPOULOS SOTIRIOS
Money: 1463.400024

Num: 4448
Pin: 4448
Name: CHATZIGEORGIADIS GEORGIOS
Money: 4097.000000

Num: 4449
Pin: 4449
Name: DOULGERAKIS AGELOS-DIMITRIOS
Money: 3463.699951

Num: 4450
Pin: 4450
Name: DOLIAS ANDREAS
Money: 4065.600098

Num: 4451
Pin: 4451
Name: BABURI ALEXANDROS
Money: 3711.199951

Num: 4452
Pin: 4452
Name: GKOLEMIS GEORGIOS-ORESTIS
Money: 1815.199951

Num: 4453
Pin: 4453
Name: GAVRIÇLIDIS ARGYRIS
Money: 1579.300049

Num: 4454
Pin: 4454
Name: DELKOS LAZAROS
Money: 9820.500000

Num: 4462
Pin: 4462
Name: AGGELOPOULOS IOANNIS
Money: 7802.799805

Num: 4463
Pin: 4463
Name: AGORASTOS ATHANASIOS
Money: 1825.300049

Num: 4464
Pin: 4464
Name: ADAMIDIS THEODOROS
Money: 7562.700195

Num: 4465
Pin: 4465
Name: ADAMOPOULOU AFRODITI
Money: 4109.399902

Num: 4466
Pin: 4466
Name: ALVANOS ANESTIS
Money: 4436.100098

Num: 4467
Pin: 4467
Name: ALEXOPOULOS IOANNIS
Money: 9417.799805

Num: 4469
Pin: 4469
Name: ALLEN CHRISTINA-MILNTRENT
Money: 4255.600098

Num: 4471
Pin: 4471
Name: ANTHYMIDIS APOSTOLOS
Money: 8168.000000

Num: 4473
Pin: 4473
Name: ANTONIADIS THEODOROS
Money: 8513.500000

Num: 4475
Pin: 4475
Name: APOSTOLOU NIKOLAOS
Money: 4520.299805

Num: 4477
Pin: 4477
Name: ARGYRIOU ANNA
Money: 3932.500000

Num: 4479
Pin: 4479
Name: VALSAMIDOU ATHANASIA
Money: 3061.500000

Num: 4480
Pin: 4480
Name: VASILEIADIS ORFEAS-AVRAAM
Money: 6299.600098

Num: 4481
Pin: 4481
Name: VASILEIOU ATHANASIOS
Money: 7085.100098

Num: 4482
Pin: 4482
Name: VENEDIKIS KONSTANTINOS
Money: 9429.099609

Num: 4483
Pin: 4483
Name: VLAÚKOUDIS GEORGIOS
Money: 3709.800049

Num: 4484
Pin: 4484
Name: VOUÚTSIS OTHON
Money: 5345.500000

Num: 4486
Pin: 4486
Name: VOULTSOPOULOS NIKOLAOS
Money: 2665.600098

Num: 4487
Pin: 4487
Name: GAVRIÇL GARIFALIA
Money: 1794.099976

Num: 4488
Pin: 4488
Name: GAÚTANIDIS IORDANIS
Money: 4428.299805

Num: 4489
Pin: 4489
Name: GATSOS STAVROS
Money: 8839.400391

Num: 4490
Pin: 4490
Name: GEROLYMOS KONSTANTINOS
Money: 6946.799805

Num: 4491
Pin: 4491
Name: GEROULIS LSSANDROS
Money: 5751.399902

Num: 4492
Pin: 4492
Name: GEORGAKOPOULOS ALEXANDROS
Money: 8705.299805

Num: 4493
Pin: 4493
Name: GEORGIOU THEODOROS
Money: 8747.599609

Num: 4494
Pin: 4494
Name: GEORGIOU CHRISTINA
Money: 3086.699951

Num: 4495
Pin: 4495
Name: GIANNAKOS IOANNIS
Money: 2866.699951

Num: 4496
Pin: 4496
Name: GIANNEIOU EKATERINI
Money: 9721.900391

Num: 4497
Pin: 4497
Name: GKAGKARIDIS GEORGIOS-MIHAIL
Money: 7163.399902

Num: 4500
Pin: 4500
Name: GKIOURA MIKEL
Money: 1127.500000

Num: 4501
Pin: 4501
Name: GKONIS ILIAS
Money: 9669.299805

Num: 4502
Pin: 4502
Name: GKOUMAS DIMITRIOS
Money: 2694.399902

Num: 4503
Pin: 4503
Name: GKOUNTAKOU APOSTOLIA
Money: 7242.500000

Num: 4506
Pin: 4506
Name: GRÇGORIADOU MARIA
Money: 3778.899902

Num: 4507
Pin: 4507
Name: DALAKLIDIS DIMITRIOS
Money: 8783.200195

Num: 4511
Pin: 4511
Name: DÇMÇTROPOULOS CHRISTOS
Money: 2398.800049

Num: 4512
Pin: 4512
Name: DIAMANTAKOS IOANNIS
Money: 6056.700195

Num: 4513
Pin: 4513
Name: DIAMANTIS DIMITRIOS
Money: 1784.199951

Num: 4514
Pin: 4514
Name: DIAMANTOPOULOS NIKOLAOS
Money: 2762.699951

Num: 4516
Pin: 4516
Name: DOGIAMAS DIMITRIOS
Money: 3498.600098

Num: 4517
Pin: 4517
Name: DOLMAS-KORMOS IOANNIS
Money: 9949.200195

Num: 4518
Pin: 4518
Name: ELEYTHERIADIS NIKOLAOS
Money: 8536.200195

Num: 4519
Pin: 4519
Name: EYTHYMIADOU MARINA
Money: 3013.899902

Num: 4520
Pin: 4520
Name: EYTHYMIOU EFTHIMIOS
Money: 7731.899902

Num: 4521
Pin: 4521
Name: EYSTATHIOU ELEFTHERIA-EVAGELIA
Money: 1167.699951

Num: 4522
Pin: 4522
Name: ZAMPOUNIS CHRYSOVALANTIS-DIMITRIOS
Money: 4205.200195

Num: 4523
Pin: 4523
Name: ZANDES LAZAROS
Money: 8348.599609

Num: 4524
Pin: 4524
Name: ZAHAREGKA SOFIA
Money: 4634.899902

Num: 4525
Pin: 4525
Name: ZEPIRIDOU AFRODITI
Money: 5937.100098

Num: 4526
Pin: 4526
Name: ZISKOU ASPASIA
Money: 6422.600098

Num: 4527
Pin: 4527
Name: ZLATINOUDIS NIKOLAOS
Money: 5776.200195

Num: 4529
Pin: 4529
Name: THEODORAKATOS ATHANASIOS-NEKTARIOS
Money: 6012.700195

Num: 4530
Pin: 4530
Name: THEODORIDOU NIKOLETTA
Money: 2970.500000

Num: 4531
Pin: 4531
Name: THEODOROU CHRISTOS
Money: 4830.600098

Num: 4533
Pin: 4533
Name: KAKOGLEPIS ELEFTHERIOS
Money: 9710.500000

Num: 4534
Pin: 4534
Name: KALEAS EMMANOUIL
Money: 3023.600098

Num: 4536
Pin: 4536
Name: KALTSAS PANAGIOTIS
Money: 4411.299805

Num: 4537
Pin: 4537
Name: KAMPOURIS CHRISTOS
Money: 5911.000000

Num: 4539
Pin: 4539
Name: KAPOUNIARIDIS MICHAIL
Money: 5864.600098

Num: 4540
Pin: 4540
Name: KARAGEORGIADIS DIMITRIOS
Money: 3127.699951

Num: 4541
Pin: 4541
Name: KARALIOLIOS APOSTOLOS
Money: 1206.800049

Num: 4543
Pin: 4543
Name: KARANASIOS VASILIOS
Money: 1408.500000

Num: 4544
Pin: 4544
Name: KARANIKOLAS MICHAIL
Money: 1308.699951

Num: 4546
Pin: 4546
Name: KARANTONIS VASILIOS
Money: 9791.799805

Num: 4547
Pin: 4547
Name: KARAPALIS PANAGIOTIS
Money: 5318.399902

Num: 4548
Pin: 4548
Name: KARAPANAGIOTI STEFANIA
Money: 5455.000000

Num: 4549
Pin: 4549
Name: KARIDI MARIA-PANAGIOTA
Money: 2331.300049

Num: 4550
Pin: 4550
Name: KARYPIDIS EFSTATHIOS
Money: 6031.799805

Num: 4551
Pin: 4551
Name: KASIDIS KONSTANTINOS
Money: 9263.500000

Num: 4552
Pin: 4552
Name: KATRIS KONSTANTINOS
Money: 1208.099976

Num: 4553
Pin: 4553
Name: KATSOURA ANDRIANA
Money: 3196.100098

Num: 4554
Pin: 4554
Name: KELI AGELOS
Money: 6629.700195

Num: 4555
Pin: 4555
Name: KESIDIS SILVESTER
Money: 3584.500000

Num: 4556
Pin: 4556
Name: KEFALAS PANAGIOTIS
Money: 2664.399902

Num: 4557
Pin: 4557
Name: KINTZIOS SPIRIDON-PANAGIOTIS
Money: 3180.199951

Num: 4558
Pin: 4558
Name: KLIMATZIDIS NIKOLAOS
Money: 6449.000000

Num: 4559
Pin: 4559
Name: KOGIAS ANDREAS
Money: 3074.600098

Num: 4560
Pin: 4560
Name: KOGKA LAMPRINI
Money: 8026.000000

Num: 4561
Pin: 4561
Name: KOKOROSKOU NATALIA
Money: 7413.399902

Num: 4563
Pin: 4563
Name: KONOPISIS THEODOSIOS
Money: 7020.799805

Num: 4566
Pin: 4566
Name: KOULA NTENIS
Money: 3266.800049

Num: 4567
Pin: 4567
Name: KOULLOLLI AGELOS
Money: 7935.899902

Num: 4568
Pin: 4568
Name: KOUTROUMANIS DIMITRIOS
Money: 3188.600098

Num: 4569
Pin: 4569
Name: CRISTEA ALEXANDROS-RAFAIL
Money: 1359.599976

Num: 4570
Pin: 4570
Name: KYZERIDIS THEODOROS
Money: 1628.300049

Num: 4571
Pin: 4571
Name: KYRIAZÇ MARIA
Money: 9026.299805

Num: 4572
Pin: 4572
Name: KYRIAKOU EKATERINI
Money: 9160.000000

Num: 4573
Pin: 4573
Name: KOSTOGLIDOU ANNA
Money: 5670.000000

Num: 4574
Pin: 4574
Name: LANTITSOS ANASTASIOS
Money: 9087.200195

Num: 4575
Pin: 4575
Name: LEKKAS KIMONAS-AGELOS
Money: 9171.299805

Num: 4577
Pin: 4577
Name: LIGKANARÇ NIKOLETA
Money: 7233.299805

Num: 4578
Pin: 4578
Name: MAGDALÇNIDIS DIMITRIOS
Money: 9000.599609

Num: 4580
Pin: 4580
Name: MAYROMMATIS NIKOLAOS
Money: 4836.600098

Num: 4581
Pin: 4581
Name: MÇRTSEKIS RAFAÇL
Money: 4472.500000

Num: 4583
Pin: 4583
Name: MIHOLITSIS VASILIOS
Money: 8976.700195

Num: 4584
Pin: 4584
Name: MOLINIS ATHANASIOS
Money: 4705.899902

Num: 4585
Pin: 4585
Name: MOUKAS VASILIOS
Money: 7021.799805

Num: 4587
Pin: 4587
Name: MOUTSIOS ALEXANDROS
Money: 1008.299988

Num: 4588
Pin: 4588
Name: BAKU OLGERS
Money: 1372.300049

Num: 4589
Pin: 4589
Name: MPALLIS DIMITRIOS
Money: 6654.399902

Num: 4592
Pin: 4592
Name: MPARDANI TZERTZ
Money: 5444.600098

Num: 4593
Pin: 4593
Name: BARBAS CHRISTOS
Money: 7103.500000

Num: 4594
Pin: 4594
Name: MPIRKA DIMITRIOS
Money: 1970.400024

Num: 4596
Pin: 4596
Name: MPRESTAS EVAGELOS
Money: 5270.799805

Num: 4597
Pin: 4597
Name: MYROS GEORGIOS
Money: 2606.800049

Num: 4599
Pin: 4599
Name: NAKOS DIMITRIOS
Money: 1352.300049

Num: 4602
Pin: 4602
Name: NEOFYTOS ATHANASIOS
Money: 5343.700195

Num: 4603
Pin: 4603
Name: NESTORIDIS EVAGELOS
Money: 1761.699951

Num: 4604
Pin: 4604
Name: NIKAS GEORGIOS
Money: 3455.199951

Num: 4605
Pin: 4605
Name: NIKÇTIDOU SOFIA
Money: 8669.099609

Num: 4606
Pin: 4606
Name: NIKOLAOU THEOFANIS
Money: 4123.500000

Num: 4607
Pin: 4607
Name: NIKOLOPOULOS ELEFTHERIOS
Money: 5370.799805

Num: 4610
Pin: 4610
Name: XANTHOPOULOS PANAGIOTIS
Money: 4650.600098

Num: 4611
Pin: 4611
Name: OIKONOMOU PETROS
Money: 6398.100098

Num: 4612
Pin: 4612
Name: PAGIDA ELEANNA
Money: 7972.000000

Num: 4614
Pin: 4614
Name: PANISKAKIS NIKOLAOS
Money: 9171.299805

Num: 4615
Pin: 4615
Name: PANOURGIAS CHARALABOS
Money: 1474.000000

Num: 4616
Pin: 4616
Name: PAPA KLEONIKI
Money: 1333.199951

Num: 4617
Pin: 4617
Name: PAPADOPOULOS ANTONIOS
Money: 1353.099976

Num: 4618
Pin: 4618
Name: PAPADOPOULOS ARISTIDIS
Money: 4977.299805

Num: 4620
Pin: 4620
Name: PAPADOPOULOS SAVVAS
Money: 1043.500000

Num: 4621
Pin: 4621
Name: PAPATHANASIOU ANASTASIA
Money: 2358.899902

Num: 4622
Pin: 4622
Name: PAPATHANASIOU MARIA
Money: 9657.700195

Num: 4623
Pin: 4623
Name: PAPAKONSTANTINOU DIMITRIOS
Money: 9351.000000

Num: 4624
Pin: 4624
Name: PAPANTONIS PANAGIOTIS
Money: 6090.000000

Num: 4625
Pin: 4625
Name: PAPHIANOS PANAGIOTIS
Money: 7758.899902

Num: 4626
Pin: 4626
Name: PASIDIS APOSTOLOS
Money: 8289.500000

Num: 4627
Pin: 4627
Name: PASTAPAS VASILIOS
Money: 3460.300049

Num: 4628
Pin: 4628
Name: PASHALIDOU ELENI
Money: 5564.799805

Num: 4629
Pin: 4629
Name: PATRONAS IRNEOS
Money: 8679.900391

Num: 4631
Pin: 4631
Name: PAVLIDIS IRAKLIS
Money: 8669.099609

Num: 4632
Pin: 4632
Name: PETROU GEORGIOS
Money: 4489.100098

Num: 4633
Pin: 4633
Name: PÇTTA KONSTANTINA-PANAGIOTA
Money: 8407.799805

Num: 4636
Pin: 4636
Name: POGELIS DIMITRIOS
Money: 1578.900024

Num: 4638
Pin: 4638
Name: POULÇMENOS NIKOLAOS
Money: 4392.100098

Num: 4639
Pin: 4639
Name: REPPAS ASTERIOS
Money: 5964.899902

Num: 4641
Pin: 4641
Name: ROKKAS ATHANASIOS
Money: 8727.400391

Num: 4642
Pin: 4642
Name: SAVAS CHRISTOS
Money: 6877.000000

Num: 4643
Pin: 4643
Name: SVARNAS NIKOLAOS
Money: 5061.500000

Num: 4645
Pin: 4645
Name: SEREMETIS ATHANASIOS
Money: 1081.599976

Num: 4647
Pin: 4647
Name: SKENTERIDIS STEFANOS
Money: 4200.700195

Num: 4649
Pin: 4649
Name: SKOTÇ PAOLO
Money: 1557.400024

Num: 4650
Pin: 4650
Name: SMOLIKAS ILIAS
Money: 8359.200195

Num: 4654
Pin: 4654
Name: SPYROPOULOS KONSTANTINOS
Money: 3947.899902

Num: 4656
Pin: 4656
Name: STAYRIDIS THEODOROS
Money: 4890.100098

Num: 4657
Pin: 4657
Name: SYMEONIDIS DAMIANOS
Money: 1468.099976

Num: 4658
Pin: 4658
Name: SOLÇNARA PARASKEVI
Money: 7013.000000

Num: 4659
Pin: 4659
Name: TASIDIS SPIRIDON
Money: 9905.000000

Num: 4662
Pin: 4662
Name: TENEKETZIS KONSTANTINOS
Money: 7325.600098

Num: 4664
Pin: 4664
Name: TZEMOS DIMITRIOS
Money: 2742.000000

Num: 4666
Pin: 4666
Name: TZIMPILIS KONSTANTINOS
Money: 3372.399902

Num: 4667
Pin: 4667
Name: TZINAVOU IOANNA
Money: 3042.899902

Num: 4669
Pin: 4669
Name: TÇLIAVERIDIS NIKOLAOS
Money: 4051.100098

Num: 4672
Pin: 4672
Name: TRIANTAFYLLOU MARIA
Money: 2104.000000

Num: 4673
Pin: 4673
Name: TSAKIRIDIS PANAGIOTIS-THEODOROS
Money: 2555.399902

Num: 4675
Pin: 4675
Name: TSELA TENTI
Money: 3289.000000

Num: 4678
Pin: 4678
Name: TSIRONAS PANAGIOTIS
Money: 3425.399902

Num: 4679
Pin: 4679
Name: TSITSIKAS PANAGIOTIS
Money: 3574.000000

Num: 4681
Pin: 4681
Name: FLEGGAS DIMITRIOS
Money: 5073.500000

Num: 4684
Pin: 4684
Name: HALASA FILIPPOS
Money: 2365.000000

Num: 4686
Pin: 4686
Name: HALILAÚ KONSTANTINA
Money: 7492.000000

Num: 4687
Pin: 4687
Name: HATZÇANTONIOU EVDOXIA
Money: 8102.500000

Num: 4688
Pin: 4688
Name: HATZÇAPOSTOLOU IOANNIS
Money: 9651.099609

Num: 4689
Pin: 4689
Name: HATZÇPANAGIOTIDOU SOFIA-AGELIKI
Money: 7761.200195

Num: 4690
Pin: 4690
Name: HATZISAVVAS ALEXANDROS
Money: 2800.000000

Num: 4691
Pin: 4691
Name: HATZISTAVROU PANAGIOTIS
Money: 6355.299805

Num: 4692
Pin: 4692
Name: HATZISOTIRIOU TARSA-IOANNA
Money: 2530.300049

Num: 4694
Pin: 4694
Name: HATSIDIS ALEXANDROS
Money: 3153.300049

Num: 4695
Pin: 4695
Name: HAFOUZ-MAMOUT MPEKI
Money: 3655.199951

Num: 4698
Pin: 4698
Name: STAVROU MIRANTA
Money: 7146.500000

Num: 4701
Pin: 4701
Name: SEMASIOTIS MARIOS-THOMAS
Money: 2089.500000

