touch file1
pwd
cd /etc
cd ~/Desktop/4502
touch testfile*
touch testfile*1
touch testfile*2
mkdir tei
mkdir tei/inf
mkdir tei/trade
touch tei/inf/semA
touch tei/trade/semB
touch tei/trade/semC
cd tei/trade
cp ../inf/semA ../..
mv ../inf/semA ../inf/semester
mv semB ../..
mv semC ../..
rm ../../semA
rm ../../semB
rm ../../semC
cp /etc/i*.conf ../..
mv ../../i*.conf /tmp
rm ../../test_file*
ls /etc
touch ../../file1
touch ../../file2
touch ../../file3
touch ../../file4
chmod 777 ../../file1
chmod 777 ../../file2
chmod 700 ../../file3
chmod 700 ../../file4
chmod 000 ../inf
cp ../../file1 ../inf
cp ../../file2 ../inf
cp -r ../.. ../inf
rm -r ../inf
1. copy arxeio me onoma a1 h a2
2. ls se fakelo pou telionei me 1 h 2
3. metakinisi otidipote pou den telionei se 0-9 ston fakelo home
4. copy otidipote pou o protos xaraktiras einai eite kefalaio/pezo/arithmos kai o defteros xaraktiras den einai kefalaio/pezo/arithmos ston folder1
5. metakinisi me proto xaraktira a kai 2 opiousdipote xaraktires kai meta me otidipote allo ston folder2
find . -name date
find /usr -name free
ln -s /tmp ../../share
ls /etc | wc -l
sed  -n "5,10p" textfile
ls ../.. -l | grep "mitsos"
touch currencies
cat currencies | grep USA
cat currencies | grep "[a-zA-Z0-9]r$"
head currencies -n 1
tail currencies -n 1
cat currencies | awk '$3>1980'
